<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>
Othello Competition –
<+++>
</title>
<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
<+++>
</body>
</html>
