<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dealloc_5fcpuschedule">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../loader_8c.html#a6743a349613eb4d2535976e230d37697" target="_parent">dealloc_cpuSchedule</a>
  <span class="SRScope">loader.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dealloc_5finstruction">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dealloc_5finstruction')">dealloc_instruction</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../loader_8c.html#ab3f5c9b894c26b0a079fe6575a833031" target="_parent">dealloc_instruction(struct instruction *i):&#160;loader.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../loader_8h.html#ab3f5c9b894c26b0a079fe6575a833031" target="_parent">dealloc_instruction(struct instruction *i):&#160;loader.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dealloc_5fmailboxes">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../loader_8c.html#a5da7c504269ccd339a8c4208f717028b" target="_parent">dealloc_mailboxes</a>
  <span class="SRScope">loader.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dealloc_5fpage">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../loader_8c.html#aa86a0f455b658fbd0a36e3e93002c4f9" target="_parent">dealloc_page</a>
  <span class="SRScope">loader.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dealloc_5fprocesses">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dealloc_5fprocesses')">dealloc_processes</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../loader_8c.html#ab4257ae8b94e2524ab07b74f90e9ae4a" target="_parent">dealloc_processes():&#160;loader.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../loader_8h.html#ab4257ae8b94e2524ab07b74f90e9ae4a" target="_parent">dealloc_processes():&#160;loader.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dealloc_5fqueues">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../loader_8c.html#ab8cc86c174498a8c7a4535a3d66f1b0b" target="_parent">dealloc_queues</a>
  <span class="SRScope">loader.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dealloc_5fresourcelist">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../loader_8c.html#adfeecfae31d9f235668bac89e541636a" target="_parent">dealloc_resourceList</a>
  <span class="SRScope">loader.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
