<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_schedule_5fprocesses">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_schedule_5fprocesses')">schedule_processes</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../manager_8c.html#aa88223def0e3f73d732379b3f25d41bd" target="_parent">schedule_processes(struct processControlBlock *pcb, struct resourceList *resource, struct mailbox *mail):&#160;manager.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../manager_8h.html#aa88223def0e3f73d732379b3f25d41bd" target="_parent">schedule_processes(struct processControlBlock *pcb, struct resourceList *resource, struct mailbox *mail):&#160;manager.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fbit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../manager_8c.html#a4dfa8faa6761e77d79200a5f6d19a614" target="_parent">set_bit</a>
  <span class="SRScope">manager.c</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fprocess_5fready">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../manager_8c.html#afa88c285eee00ac0af19278e95f36572" target="_parent">set_process_ready</a>
  <span class="SRScope">manager.c</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fprocess_5fterminated">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../manager_8c.html#a8115d588144015a6c5f6a03e47732ba5" target="_parent">set_process_terminated</a>
  <span class="SRScope">manager.c</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fprocess_5fwaiting">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../manager_8c.html#a059c37cc3e8ca8c5c19d7a0074e43448" target="_parent">set_process_waiting</a>
  <span class="SRScope">manager.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
