<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read_5fbit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../manager_8c.html#a4b201e531f935a80239f2a6c8725d427" target="_parent">read_bit</a>
  <span class="SRScope">manager.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fcomms_5frecv">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../parser_8c.html#a378ca99b104bdeec11454be5f49545b3" target="_parent">read_comms_recv</a>
  <span class="SRScope">parser.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fcomms_5fsend">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../parser_8c.html#a4fd5b88f39ca030d945b2f5b712e9295" target="_parent">read_comms_send</a>
  <span class="SRScope">parser.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fmailboxes">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../parser_8c.html#acb7f924ae2b1a57bf069a07d1b98a9e1" target="_parent">read_mailboxes</a>
  <span class="SRScope">parser.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fprocess">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../parser_8c.html#a61e6ab2131afec553a7f9bbfd41e7f00" target="_parent">read_process</a>
  <span class="SRScope">parser.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fprocesses">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../parser_8c.html#a0ead706ebb27705ba854e8586094a8f3" target="_parent">read_processes</a>
  <span class="SRScope">parser.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5frel_5fresource">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../parser_8c.html#a11290e187612848aa1dd2e977497cc78" target="_parent">read_rel_resource</a>
  <span class="SRScope">parser.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5freq_5fresource">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../parser_8c.html#a12bd30b236f6f6db66dac3101bd55880" target="_parent">read_req_resource</a>
  <span class="SRScope">parser.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fresources">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../parser_8c.html#a4d4d7baab2ac6c745cee11a689c85263" target="_parent">read_resources</a>
  <span class="SRScope">parser.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fstring">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../parser_8c.html#a68d4533f6b97c7a31fc93704f060a5b2" target="_parent">read_string</a>
  <span class="SRScope">parser.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ready_5fqueue">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../loader_8c.html#aa6f070c0264204195140eac701d3c6fc" target="_parent">ready_queue</a>
  <span class="SRScope">loader.c</span>
 </div>
</div>
<div class="SRResult" id="SR_release_5fresource">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../manager_8c.html#a4c5d9e21434686f452bc7c50d6afb2a1" target="_parent">release_resource</a>
  <span class="SRScope">manager.c</span>
 </div>
</div>
<div class="SRResult" id="SR_release_5fresource_5ffrom_5fprocess">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../manager_8c.html#a9da7cd5030ee8a1b6a335ecf726bbe9f" target="_parent">release_resource_from_process</a>
  <span class="SRScope">manager.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
