<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>
Othello Competition –
participants/seq_player_phillips vs. participants/player2
</title>
<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
<h1>participants/seq_player_phillips vs. participants/player2</h1>
<h2>&nbsp;</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <b>1</b> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; &middot; <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 2&#45;2</p>
<h2>participants/seq_player_phillips plays d3</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; &middot; &middot;<span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; &middot; &middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <b>1</b> <b>1</b> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; &middot; <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 4&#45;1</p>
<h2>participants/player2 plays c3</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <b>1</b> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; &middot; <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 3&#45;3</p>
<h2>participants/seq_player_phillips plays b3</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot;<span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><b>1</b> <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <b>1</b> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; &middot; <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 5&#45;2</p>
<h2>participants/player2 plays b2</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <i>2</i> <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <b>1</b> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; &middot; <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 4&#45;4</p>
<h2>participants/seq_player_phillips plays b1</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot;<span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <i>2</i> <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <b>1</b> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; &middot; <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 6&#45;3</p>
<h2>participants/player2 plays e3</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; <b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <i>2</i> <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; &middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; &middot; <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 4&#45;6</p>
<h2>participants/seq_player_phillips plays d2</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; <b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <b>1</b> &middot;<span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <i>2</i> <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; &middot; <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 7&#45;4</p>
<h2>participants/player2 plays c5</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; <b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <b>1</b> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <i>2</i> <b>1</b> <i>2</i> &middot; &middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 5&#45;7</p>
<h2>participants/seq_player_phillips plays f3</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; <b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <b>1</b> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <i>2</i> <b>1</b> <b>1</b><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; &middot; <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 7&#45;6</p>
<h2>participants/player2 plays g3</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; <b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <b>1</b> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 4&#45;10</p>
<h2>participants/seq_player_phillips plays h3</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> &middot; <b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <b>1</b> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 10&#45;5</p>
<h2>participants/player2 plays a1</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 8&#45;8</p>
<h2>participants/seq_player_phillips plays b4</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <b>1</b> &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot;<span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 10&#45;7</p>
<h2>participants/player2 plays d1</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <b>1</b> &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <i>2</i> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 8&#45;10</p>
<h2>participants/seq_player_phillips plays c1</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <b>1</b><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><i>2</i> &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> &middot; <b>1</b> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 10&#45;9</p>
<h2>participants/player2 plays a3</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <b>1</b> <b>1</b> <i>2</i> &middot; &middot; &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 7&#45;13</p>
<h2>participants/seq_player_phillips plays e1</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <b>1</b> <b>1</b> <b>1</b><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 9&#45;12</p>
<h2>participants/player2 plays f1</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span> &middot; &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 5&#45;17</p>
<h2>participants/seq_player_phillips plays a5</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <b>1</b> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>5</span><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 8&#45;15</p>
<h2>participants/player2 plays f4</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <i>2</i> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 6&#45;18</p>
<h2>participants/seq_player_phillips plays f5</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <i>2</i> &middot; &middot; &middot; &middot; <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i> <b>1</b> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 8&#45;17</p>
<h2>participants/player2 plays h2</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>2</span> &middot; <i>2</i> &middot; <i>2</i> &middot; &middot; &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <b>1</b> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 6&#45;20</p>
<h2>participants/seq_player_phillips plays h1</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot;<span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><br><span class=coord>2</span> &middot; <i>2</i> &middot; <i>2</i> &middot; &middot; &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <b>1</b> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 8&#45;19</p>
<h2>participants/player2 plays f2</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> &middot; <i>2</i> &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <b>1</b> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 7&#45;21</p>
<h2>participants/seq_player_phillips plays c2</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><i>2</i> &middot; <i>2</i> &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <b>1</b> <i>2</i> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <b>1</b> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 10&#45;19</p>
<h2>participants/player2 plays g6</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; &middot; &middot; &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 6&#45;24</p>
<h2>participants/seq_player_phillips plays d6</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <b>1</b> &middot; <i>2</i> <i>2</i> <b>1</b> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <b>1</b> <i>2</i> <b>1</b> <i>2</i> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot;<span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 11&#45;20</p>
<h2>participants/player2 plays e7</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> &middot; <i>2</i> <i>2</i> <b>1</b> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <b>1</b> <i>2</i> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i> &middot; &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 8&#45;24</p>
<h2>participants/seq_player_phillips plays e2</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><i>2</i> &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> &middot; <i>2</i> <b>1</b> <b>1</b> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <b>1</b> <i>2</i> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i> &middot; &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 11&#45;22</p>
<h2>participants/player2 plays e6</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> &middot; <i>2</i> <i>2</i> <b>1</b> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 7&#45;27</p>
<h2>participants/seq_player_phillips plays c4</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><b>1</b> <b>1</b> <b>1</b> &middot; &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 10&#45;25</p>
<h2>participants/player2 plays g4</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 6&#45;30</p>
<h2>participants/seq_player_phillips plays g5</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 8&#45;29</p>
<h2>participants/player2 plays g2</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 5&#45;33</p>
<h2>participants/seq_player_phillips plays a2</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <b>1</b> <br><span class=coord>2</span><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 12&#45;27</p>
<h2>participants/player2 plays g1</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><b>1</b> <br><span class=coord>2</span> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 10&#45;30</p>
<h2>participants/seq_player_phillips plays a4</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>5</span> <b>1</b> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>6</span> &middot; &middot; &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 13&#45;28</p>
<h2>participants/player2 plays a6</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>5</span> <i>2</i> &middot; <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>6</span><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 9&#45;33</p>
<h2>participants/seq_player_phillips plays b5</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>5</span> <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>6</span> <i>2</i> &middot; &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 13&#45;30</p>
<h2>participants/player2 plays b6</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>5</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>6</span> <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 9&#45;35</p>
<h2>participants/seq_player_phillips plays h4</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><br><span class=coord>5</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>6</span> <i>2</i> <i>2</i> &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 14&#45;31</p>
<h2>participants/player2 plays h5</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><br><span class=coord>6</span> <i>2</i> <i>2</i> &middot; <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 13&#45;33</p>
<h2>participants/seq_player_phillips plays c6</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <br><span class=coord>6</span> <i>2</i> <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 16&#45;31</p>
<h2>participants/player2 plays c7</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 11&#45;37</p>
<h2>participants/seq_player_phillips plays f6</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; <i>2</i> &middot; <i>2</i> &middot; &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 15&#45;34</p>
<h2>participants/player2 plays f7</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <i>2</i> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; <br><span class=coord>7</span> &middot; &middot; <i>2</i> &middot; <i>2</i><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 12&#45;38</p>
<h2>participants/seq_player_phillips blocks the opponent by taking h6</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><br><span class=coord>7</span> &middot; &middot; <i>2</i> &middot; <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 14&#45;37</p>
<h2>participants/seq_player_phillips plays a7</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>6</span> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>7</span><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; <i>2</i> &middot; <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 17&#45;35</p>
<h2>participants/player2 plays b7</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>7</span> <b>1</b><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><i>2</i> &middot; <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 16&#45;37</p>
<h2>participants/seq_player_phillips plays d7</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>7</span> <b>1</b> <b>1</b> <b>1</b><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 23&#45;31</p>
<h2>participants/player2 plays d8</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>7</span> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <i>2</i> &middot; &middot; <br><span class=coord>8</span> &middot; &middot; &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 16&#45;39</p>
<h2>participants/seq_player_phillips plays g7</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>7</span> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; <br><span class=coord>8</span> &middot; &middot; &middot; <i>2</i> &middot; &middot; &middot; &middot; <br></span></pre><p class=status>Score: 23&#45;33</p>
<h2>participants/player2 plays g8</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <br><span class=coord>7</span> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> &middot; <br><span class=coord>8</span> &middot; &middot; &middot; <i>2</i> &middot; &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span>&middot; <br></span></pre><p class=status>Score: 17&#45;40</p>
<h2>participants/seq_player_phillips plays h7</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <i>2</i> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>7</span> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><br><span class=coord>8</span> &middot; &middot; &middot; <i>2</i> &middot; &middot; <i>2</i> &middot; <br></span></pre><p class=status>Score: 21&#45;37</p>
<h2>participants/player2 plays f8</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>7</span> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>8</span> &middot; &middot; &middot; <i>2</i> &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><i>2</i> &middot; <br></span></pre><p class=status>Score: 17&#45;42</p>
<h2>participants/seq_player_phillips plays e8</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>7</span> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>8</span> &middot; &middot; &middot; <i>2</i><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><i>2</i> <i>2</i> &middot; <br></span></pre><p class=status>Score: 21&#45;39</p>
<h2>participants/player2 plays c8</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>7</span> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>8</span> &middot; &middot;<span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><i>2</i> <b>1</b> <i>2</i> <i>2</i> &middot; <br></span></pre><p class=status>Score: 17&#45;44</p>
<h2>participants/seq_player_phillips plays a8</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>7</span> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>8</span><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span>&middot; <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> &middot; <br></span></pre><p class=status>Score: 21&#45;41</p>
<h2>participants/player2 plays b8</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>7</span> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>8</span> <b>1</b><span class=cursor>&gt;</span><i>2</i><span class=cursor>&lt;</span><i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> &middot; <br></span></pre><p class=status>Score: 20&#45;43</p>
<h2>participants/seq_player_phillips ends the game by taking h8</h2><pre><span class=board><span class=coord>  a b c d e f g h </span><br><span class=coord>1</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>2</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>3</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>4</span> <i>2</i> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>5</span> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <i>2</i> <i>2</i> <b>1</b> <br><span class=coord>6</span> <i>2</i> <i>2</i> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <br><span class=coord>7</span> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b> <b>1</b> <br><span class=coord>8</span> <b>1</b> <i>2</i> <i>2</i> <i>2</i> <b>1</b> <b>1</b> <b>1</b><span class=cursor>&gt;</span><b>1</b><span class=cursor>&lt;</span><br></span></pre><p class=status>Score: 23&#45;41</p>
</body>
</html>
