<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: asm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">asm.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   DESCRIPTION: This module provides access to various x86 machine</span>
<a name="l00003"></a>00003 <span class="comment"> *                instructions and registers through macro&#39;s. Most of the macro&#39;s</span>
<a name="l00004"></a>00004 <span class="comment"> *                act as inline functions, always returning their results in EAX,</span>
<a name="l00005"></a>00005 <span class="comment"> *                AX or AL</span>
<a name="l00006"></a>00006 <span class="comment"> *        AUTHOR: Jacques Eloff</span>
<a name="l00007"></a>00007 <span class="comment"> *                University of Stellenbosch</span>
<a name="l00008"></a>00008 <span class="comment"> *                eloff@cs.sun.ac.za</span>
<a name="l00009"></a>00009 <span class="comment"> * LAST MODIFIED: 18.12.2004</span>
<a name="l00010"></a>00010 <span class="comment"> *     CHANGELOG:</span>
<a name="l00011"></a>00011 <span class="comment"> *                18.12.2004 - Added copy_4 and fill_2 macro&#39;s</span>
<a name="l00012"></a>00012 <span class="comment"> *                14.12.2004 - Added disable_interrupts and restore_flags macro</span>
<a name="l00013"></a>00013 <span class="comment"> *                13.12.2004 - Added enable_paging macro</span>
<a name="l00014"></a>00014 <span class="comment"> *                21.11.2004 - Added div_64 to perform 64-bit division</span>
<a name="l00015"></a>00015 <span class="comment"> *                15.09.2004 - Added bit manipulation macro&#39;s for BT, BTS and</span>
<a name="l00016"></a>00016 <span class="comment"> *                             BTR instructions</span>
<a name="l00017"></a>00017 <span class="comment"> *                27.05.2004 - Macro&#39;s added to retrieve registers used by</span>
<a name="l00018"></a>00018 <span class="comment"> *                             exception handler</span>
<a name="l00019"></a>00019 <span class="comment"> *                25.05.2004 - Original implementation</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef ASM_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ASM_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __asm__ asm</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * Returns the bit position of the least significant bit set to 1 in &#39;value&#39; or -1 if</span>
<a name="l00030"></a>00030 <span class="comment"> * &#39;value&#39; is 0</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define bsf(value) ({ \</span>
<a name="l00033"></a>00033 <span class="preprocessor">  int _result; \</span>
<a name="l00034"></a>00034 <span class="preprocessor">  __asm__ volatile (&quot;bsf %%ebx, %%eax\n\t \</span>
<a name="l00035"></a>00035 <span class="preprocessor">                     jnz 1f \n\t \</span>
<a name="l00036"></a>00036 <span class="preprocessor">                     movl $-1, %%eax \n\t \</span>
<a name="l00037"></a>00037 <span class="preprocessor">                     1:&quot; \</span>
<a name="l00038"></a>00038 <span class="preprocessor">                    :&quot;=a&quot; (_result):&quot;b&quot; (value) \</span>
<a name="l00039"></a>00039 <span class="preprocessor">                   ); \</span>
<a name="l00040"></a>00040 <span class="preprocessor">  _result; \</span>
<a name="l00041"></a>00041 <span class="preprocessor">})</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* ----- Returns 1 if bit &#39;n&#39; in &#39;value&#39; is set, otherwise 0 ------------------------------------ */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define bt(value, n) ({ \</span>
<a name="l00045"></a>00045 <span class="preprocessor">  int _result; \</span>
<a name="l00046"></a>00046 <span class="preprocessor">  __asm__ volatile (&quot;xorl %%eax, %%eax\n\t \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                     bt   %%edx, %%ebx\n\t \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                     setc %%al\n\t&quot; \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                    :&quot;=a&quot; (_result):&quot;b&quot; (value), &quot;d&quot; (n) \</span>
<a name="l00050"></a>00050 <span class="preprocessor">                   ); \</span>
<a name="l00051"></a>00051 <span class="preprocessor">  _result; \</span>
<a name="l00052"></a>00052 <span class="preprocessor">})</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/* ----- Sets bit &#39;n&#39; of &#39;value&#39; to 1 ----------------------------------------------------------- */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define bts(value, n) ({ \</span>
<a name="l00056"></a>00056 <span class="preprocessor">  __asm__ volatile (&quot;bts %%edx, %%eax\n\t&quot; \</span>
<a name="l00057"></a>00057 <span class="preprocessor">                    :&quot;=a&quot; (value):&quot;a&quot; (value), &quot;d&quot; (n)\</span>
<a name="l00058"></a>00058 <span class="preprocessor">                   );\</span>
<a name="l00059"></a>00059 <span class="preprocessor">})</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* ----- Clears bit &#39;n&#39; of &#39;value&#39; -------------------------------------------------------------- */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define btr(value, n) ({ \</span>
<a name="l00063"></a>00063 <span class="preprocessor">  __asm__ volatile (&quot;btr %%edx, %%eax\n\t&quot;\</span>
<a name="l00064"></a>00064 <span class="preprocessor">                    :&quot;=a&quot; (value):&quot;a&quot; (value), &quot;d&quot; (n)\</span>
<a name="l00065"></a>00065 <span class="preprocessor">                   );\</span>
<a name="l00066"></a>00066 <span class="preprocessor">})</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* ----- Rotates &#39;value&#39; left by &#39;n&#39; bit positions ---------------------------------------------- */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define rol(value, n) ({ \</span>
<a name="l00070"></a>00070 <span class="preprocessor">  unsigned int _x; \</span>
<a name="l00071"></a>00071 <span class="preprocessor">  __asm__ volatile (&quot;roll %%cl, %%eax&quot;:&quot;=a&quot; (_x):&quot;a&quot; (value), &quot;c&quot; (n)); \</span>
<a name="l00072"></a>00072 <span class="preprocessor">  _x; \</span>
<a name="l00073"></a>00073 <span class="preprocessor">})</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* ----- Rotates &#39;value&#39; right by &#39;n&#39; bit positions --------------------------------------------- */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define ror(value, n) ({ \</span>
<a name="l00077"></a>00077 <span class="preprocessor">  unsigned int _x; \</span>
<a name="l00078"></a>00078 <span class="preprocessor">  __asm__ volatile (&quot;rorl %%cl, %%eax&quot; \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                    :&quot;=a&quot; (_x) \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                    :&quot;a&quot; (value), &quot;c&quot; (n)); \</span>
<a name="l00081"></a>00081 <span class="preprocessor">  _x; \</span>
<a name="l00082"></a>00082 <span class="preprocessor">})</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* ------ Returns the contents of the EFLAGS register ------------------------------------------- */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define eflags() ({ \</span>
<a name="l00086"></a>00086 <span class="preprocessor">  unsigned int _eflags; \</span>
<a name="l00087"></a>00087 <span class="preprocessor">  __asm__ volatile (&quot;pushfl \n \</span>
<a name="l00088"></a>00088 <span class="preprocessor">                     pop %%eax&quot; \</span>
<a name="l00089"></a>00089 <span class="preprocessor">                    :&quot;=a&quot; (_eflags)); \</span>
<a name="l00090"></a>00090 <span class="preprocessor">  _eflags; \</span>
<a name="l00091"></a>00091 <span class="preprocessor">})</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/* ----- Returns the contents of control register CR0 ------------------------------------------- */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define cr0() ({ \</span>
<a name="l00095"></a>00095 <span class="preprocessor">  unsigned int _cr0; \</span>
<a name="l00096"></a>00096 <span class="preprocessor">  __asm__ volatile (&quot;movl %%cr0, %%eax&quot; \</span>
<a name="l00097"></a>00097 <span class="preprocessor">                    :&quot;=a&quot; (_cr0)); \</span>
<a name="l00098"></a>00098 <span class="preprocessor">  _cr0; \</span>
<a name="l00099"></a>00099 <span class="preprocessor">})</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/* ----- Returns the contents of control register CR2 ------------------------------------------- */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define cr2() ({ \</span>
<a name="l00103"></a>00103 <span class="preprocessor">  unsigned int _cr2; \</span>
<a name="l00104"></a>00104 <span class="preprocessor">  __asm__ volatile (&quot;movl %%cr2, %%eax&quot; \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                    :&quot;=a&quot; (_cr2)); \</span>
<a name="l00106"></a>00106 <span class="preprocessor">  _cr2; \</span>
<a name="l00107"></a>00107 <span class="preprocessor">})</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/* ----- Returns the contents of control register CR3 ------------------------------------------- */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define cr3() ({ \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  unsigned int _cr3; \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  __asm__ volatile (&quot;movl %%cr3, %%eax&quot; \</span>
<a name="l00113"></a>00113 <span class="preprocessor">                    :&quot;=a&quot; (_cr3)); \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  _cr3; \</span>
<a name="l00115"></a>00115 <span class="preprocessor">})</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="comment">/* ----- Returns the contents of the CS register ------------------------------------------------ */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define cs() ({ \</span>
<a name="l00119"></a>00119 <span class="preprocessor">  unsigned int _cs; \</span>
<a name="l00120"></a>00120 <span class="preprocessor">  __asm__ volatile (&quot;xorl %%eax, %%eax\n movw %%cs, %%ax&quot; \</span>
<a name="l00121"></a>00121 <span class="preprocessor">                    :&quot;=a&quot; (_cs)); \</span>
<a name="l00122"></a>00122 <span class="preprocessor">  _cs; \</span>
<a name="l00123"></a>00123 <span class="preprocessor">})</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">/* ----- Returns the contents of the DS register ------------------------------------------------ */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define ds() ({ \</span>
<a name="l00127"></a>00127 <span class="preprocessor">  unsigned int _ds; \</span>
<a name="l00128"></a>00128 <span class="preprocessor">  __asm__ volatile (&quot;xorl %%eax, %%eax\n movw %%ds, %%ax&quot; \</span>
<a name="l00129"></a>00129 <span class="preprocessor">                    :&quot;=a&quot; (_ds)); \</span>
<a name="l00130"></a>00130 <span class="preprocessor">  _ds; \</span>
<a name="l00131"></a>00131 <span class="preprocessor">})</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/* ----- Returns the contents of the ES register ------------------------------------------------ */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define es() ({ \</span>
<a name="l00135"></a>00135 <span class="preprocessor">  unsigned int _es; \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  __asm__ volatile (&quot;xorl %%eax, %%eax\n movw %%es, %%ax&quot; \</span>
<a name="l00137"></a>00137 <span class="preprocessor">                    :&quot;=a&quot; (_es)); \</span>
<a name="l00138"></a>00138 <span class="preprocessor">  _es; \</span>
<a name="l00139"></a>00139 <span class="preprocessor">})</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">/* ----- Returns the contents of the FS register ------------------------------------------------ */</span>
<a name="l00142"></a>00142 <span class="preprocessor">#define fs() ({ \</span>
<a name="l00143"></a>00143 <span class="preprocessor">  unsigned int _fs; \</span>
<a name="l00144"></a>00144 <span class="preprocessor">  __asm__ volatile (&quot;xorl %%eax, %%eax\n movw %%fs, %%ax&quot; \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                    :&quot;=a&quot; (_fs)); \</span>
<a name="l00146"></a>00146 <span class="preprocessor">  _fs; \</span>
<a name="l00147"></a>00147 <span class="preprocessor">})</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">/* ----- Returns the contents of the GS register ------------------------------------------------ */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#define gs() ({ \</span>
<a name="l00151"></a>00151 <span class="preprocessor">  unsigned int _gs; \</span>
<a name="l00152"></a>00152 <span class="preprocessor">  __asm__ volatile (&quot;xorl %%eax, %%eax\n movw %%gs, %%ax&quot; \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                    :&quot;=a&quot; (_gs)); \</span>
<a name="l00154"></a>00154 <span class="preprocessor">  _gs; \</span>
<a name="l00155"></a>00155 <span class="preprocessor">})</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="comment">/* ----- Returns the contents of the SS register ------------------------------------------------ */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define ss() ({ \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  unsigned int _ss; \</span>
<a name="l00160"></a>00160 <span class="preprocessor">  __asm__ volatile (&quot;xorl %%eax, %%eax\n movw %%ss, %%ax&quot; \</span>
<a name="l00161"></a>00161 <span class="preprocessor">                    :&quot;=a&quot; (_ss)); \</span>
<a name="l00162"></a>00162 <span class="preprocessor">  _ss; \</span>
<a name="l00163"></a>00163 <span class="preprocessor">})</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="comment">/* ----- Returns the contents of the ESP register ----------------------------------------------- */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define esp() ({ \</span>
<a name="l00167"></a>00167 <span class="preprocessor">  unsigned int _esp; \</span>
<a name="l00168"></a>00168 <span class="preprocessor">  __asm__ volatile (&quot;movl %%esp, %%eax&quot; \</span>
<a name="l00169"></a>00169 <span class="preprocessor">                    :&quot;=a&quot; (_esp)); \</span>
<a name="l00170"></a>00170 <span class="preprocessor">  _esp; \</span>
<a name="l00171"></a>00171 <span class="preprocessor">})</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">/* ----- Returns the contents of the EBP register ----------------------------------------------- */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define ebp() ({ \</span>
<a name="l00175"></a>00175 <span class="preprocessor">  unsigned int _ebp; \</span>
<a name="l00176"></a>00176 <span class="preprocessor">  __asm__ volatile (&quot;movl %%ebp, %%eax&quot; \</span>
<a name="l00177"></a>00177 <span class="preprocessor">                    :&quot;=a&quot; (_ebp)); \</span>
<a name="l00178"></a>00178 <span class="preprocessor">  _ebp; \</span>
<a name="l00179"></a>00179 <span class="preprocessor">})</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment"> * Macro to perform 64-bit division (include/asm-i386/div64.h - Linux kernel)</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#define div_64(n, base) ({ \</span>
<a name="l00185"></a>00185 <span class="preprocessor">  unsigned long __upper; \</span>
<a name="l00186"></a>00186 <span class="preprocessor">  unsigned long __low; \</span>
<a name="l00187"></a>00187 <span class="preprocessor">  unsigned long __high; \</span>
<a name="l00188"></a>00188 <span class="preprocessor">  unsigned long __mod; \</span>
<a name="l00189"></a>00189 <span class="preprocessor">  __asm__(&quot;&quot;:&quot;=a&quot; (__low), &quot;=d&quot; (__high):&quot;A&quot; (n)); \</span>
<a name="l00190"></a>00190 <span class="preprocessor">  __upper = __high; \</span>
<a name="l00191"></a>00191 <span class="preprocessor">  if (__high) { \</span>
<a name="l00192"></a>00192 <span class="preprocessor">    __upper = __high % (base); \</span>
<a name="l00193"></a>00193 <span class="preprocessor">    __high = __high / (base); \</span>
<a name="l00194"></a>00194 <span class="preprocessor">  } \</span>
<a name="l00195"></a>00195 <span class="preprocessor">  __asm__(&quot;divl %2&quot;:&quot;=a&quot; (__low), &quot;=d&quot; (__mod):&quot;rm&quot; (base), &quot;0&quot; (__low), &quot;1&quot; (__upper)); \</span>
<a name="l00196"></a>00196 <span class="preprocessor">  __asm__(&quot;&quot;:&quot;=A&quot; (n):&quot;a&quot; (__low),&quot;d&quot; (__high)); \</span>
<a name="l00197"></a>00197 <span class="preprocessor">  __mod; \</span>
<a name="l00198"></a>00198 <span class="preprocessor">})</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="comment">/*</span>
<a name="l00201"></a>00201 <span class="comment"> * Macro to enable the paging mechanism of the CPU. The original value of CR0 is first</span>
<a name="l00202"></a>00202 <span class="comment"> * loaded into EAX (its default value differs between processor members i386, i486, etc.)</span>
<a name="l00203"></a>00203 <span class="comment"> * before setting the paging enable (PE) bit. A JMP instruction is also executed to</span>
<a name="l00204"></a>00204 <span class="comment"> * serialize the CPU.</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a>00206 <span class="preprocessor">#define enable_paging(pd_base) ({ \</span>
<a name="l00207"></a>00207 <span class="preprocessor">  __asm__ volatile (&quot;  movl %%eax, %%cr3 \n\t \</span>
<a name="l00208"></a>00208 <span class="preprocessor">                       movl %%cr0, %%eax \n\t \</span>
<a name="l00209"></a>00209 <span class="preprocessor">                       orl  $0x80000000, %%eax \n\t \</span>
<a name="l00210"></a>00210 <span class="preprocessor">                       movl %%eax, %%cr0 \n\t \</span>
<a name="l00211"></a>00211 <span class="preprocessor">                       jmp  1f \n\t \</span>
<a name="l00212"></a>00212 <span class="preprocessor">                     1: \n\t&quot; \</span>
<a name="l00213"></a>00213 <span class="preprocessor">                    :: &quot;a&quot; (pd_base) \</span>
<a name="l00214"></a>00214 <span class="preprocessor">                   ); \</span>
<a name="l00215"></a>00215 <span class="preprocessor">})</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="comment">/*</span>
<a name="l00218"></a>00218 <span class="comment"> * Macro to disable all hardware interrupts and return the contents of the EFLAGS</span>
<a name="l00219"></a>00219 <span class="comment"> * register before setting IF=0</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a>00221 <span class="preprocessor">#define disable_interrupts() ({ \</span>
<a name="l00222"></a>00222 <span class="preprocessor">  unsigned int _eflags; \</span>
<a name="l00223"></a>00223 <span class="preprocessor">  __asm__ volatile (&quot;pushfl \n\t \</span>
<a name="l00224"></a>00224 <span class="preprocessor">                     cli \n\t \</span>
<a name="l00225"></a>00225 <span class="preprocessor">                     popl %%eax&quot; \</span>
<a name="l00226"></a>00226 <span class="preprocessor">                    : &quot;=a&quot; (_eflags) \</span>
<a name="l00227"></a>00227 <span class="preprocessor">                   ); \</span>
<a name="l00228"></a>00228 <span class="preprocessor">  _eflags; \</span>
<a name="l00229"></a>00229 <span class="preprocessor">})</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="comment">/*</span>
<a name="l00232"></a>00232 <span class="comment"> * Macro to enable all hardware interrupts and return the contents of the EFLAGS</span>
<a name="l00233"></a>00233 <span class="comment"> * register before setting IF=1</span>
<a name="l00234"></a>00234 <span class="comment"> */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#define enable_interrupts() ({ \</span>
<a name="l00236"></a>00236 <span class="preprocessor">  unsigned int _eflags; \</span>
<a name="l00237"></a>00237 <span class="preprocessor">  __asm__ volatile (&quot;pushfl \n\t \</span>
<a name="l00238"></a>00238 <span class="preprocessor">                     sti \n\t \</span>
<a name="l00239"></a>00239 <span class="preprocessor">                     popl %%eax&quot; \</span>
<a name="l00240"></a>00240 <span class="preprocessor">                    : &quot;=a&quot; (_eflags) \</span>
<a name="l00241"></a>00241 <span class="preprocessor">                   ); \</span>
<a name="l00242"></a>00242 <span class="preprocessor">  _eflags; \</span>
<a name="l00243"></a>00243 <span class="preprocessor">})</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="comment">/*</span>
<a name="l00246"></a>00246 <span class="comment"> * Restore the EFLAGS register. &#39;eflags&#39; should be set to the value returned</span>
<a name="l00247"></a>00247 <span class="comment"> * by &#39;disable_interrupts&#39; or &#39;enable_interrupts&#39;</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#define restore_flags(eflags) ({ \</span>
<a name="l00250"></a>00250 <span class="preprocessor">  __asm__ volatile (&quot;push %%eax\n\t popfl&quot; \</span>
<a name="l00251"></a>00251 <span class="preprocessor">                    ::&quot;a&quot; ((long)(eflags))\</span>
<a name="l00252"></a>00252 <span class="preprocessor">                   ); \</span>
<a name="l00253"></a>00253 <span class="preprocessor">})</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="comment">/*</span>
<a name="l00256"></a>00256 <span class="comment"> * Copies the 16-bit &#39;value&#39;, &#39;n&#39; times into memory, starting at the specified address</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a>00258 <span class="preprocessor">#define fill_2(address, value, n) ({ \</span>
<a name="l00259"></a>00259 <span class="preprocessor">  __asm__ volatile (&quot;cld \n\t \</span>
<a name="l00260"></a>00260 <span class="preprocessor">                     rep\n\t stosw&quot; \</span>
<a name="l00261"></a>00261 <span class="preprocessor">                     ::&quot;D&quot; ((long)(address)), &quot;a&quot; ((long)(value)), &quot;c&quot; ((long)(n)) \</span>
<a name="l00262"></a>00262 <span class="preprocessor">                   ); \</span>
<a name="l00263"></a>00263 <span class="preprocessor">})</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="comment">/*</span>
<a name="l00266"></a>00266 <span class="comment"> * Copies the 32-bit &#39;value&#39;, &#39;n&#39; times into memory, starting at the specified address</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a>00268 <span class="preprocessor">#define fill_4(address, value, n) ({ \</span>
<a name="l00269"></a>00269 <span class="preprocessor">  __asm__ volatile (&quot;cld \n\t \</span>
<a name="l00270"></a>00270 <span class="preprocessor">                     rep\n\t stosl&quot; \</span>
<a name="l00271"></a>00271 <span class="preprocessor">                     ::&quot;D&quot; ((long)(address)), &quot;a&quot; ((long)(value)), &quot;c&quot; ((long)(n)) \</span>
<a name="l00272"></a>00272 <span class="preprocessor">                   );\</span>
<a name="l00273"></a>00273 <span class="preprocessor">})</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="comment">/*</span>
<a name="l00276"></a>00276 <span class="comment"> * Copies &#39;n&#39; 32-bit words of data from the address specified in &#39;src&#39; to the address</span>
<a name="l00277"></a>00277 <span class="comment"> * specified in &#39;des&#39;</span>
<a name="l00278"></a>00278 <span class="comment"> */</span>
<a name="l00279"></a>00279 <span class="preprocessor">#define copy_4(src, des, n) ({ \</span>
<a name="l00280"></a>00280 <span class="preprocessor">__asm__ volatile (&quot;cld\n\t rep\n\t movsl&quot; \</span>
<a name="l00281"></a>00281 <span class="preprocessor">                  ::&quot;D&quot; ((long)(des)), &quot;S&quot; ((long)(src)), &quot;c&quot; ((long)(n)) \</span>
<a name="l00282"></a>00282 <span class="preprocessor">                 ); \</span>
<a name="l00283"></a>00283 <span class="preprocessor">})</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment"> * Copies &#39;n&#39; bytes of data from the address specified in &#39;src&#39; to the address specified</span>
<a name="l00287"></a>00287 <span class="comment"> * in &#39;des&#39;</span>
<a name="l00288"></a>00288 <span class="comment"> */</span>
<a name="l00289"></a>00289 <span class="preprocessor">#define copy(src, des, n) ({ \</span>
<a name="l00290"></a>00290 <span class="preprocessor">__asm__ volatile (&quot;cld\n\t rep\n\t movsb&quot; \</span>
<a name="l00291"></a>00291 <span class="preprocessor">                   ::&quot;D&quot; ((long)(des)), &quot;S&quot; ((long)(src)), &quot;c&quot; ((long)(n)) \</span>
<a name="l00292"></a>00292 <span class="preprocessor">                 ); \</span>
<a name="l00293"></a>00293 <span class="preprocessor">})</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="comment">/*</span>
<a name="l00296"></a>00296 <span class="comment"> * Converts the integer value to or from little endian.</span>
<a name="l00297"></a>00297 <span class="comment"> */</span>
<a name="l00298"></a>00298 <span class="preprocessor">#define bswap(value) ({ \</span>
<a name="l00299"></a>00299 <span class="preprocessor">  int _result; \</span>
<a name="l00300"></a>00300 <span class="preprocessor">  __asm__ volatile (&quot;bswap %%eax\n\t&quot; \</span>
<a name="l00301"></a>00301 <span class="preprocessor">                     :&quot;=a&quot; (_result):&quot;a&quot; (value) \</span>
<a name="l00302"></a>00302 <span class="preprocessor">                   ); \</span>
<a name="l00303"></a>00303 <span class="preprocessor">  _result; \</span>
<a name="l00304"></a>00304 <span class="preprocessor">})</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
