<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>available
: <a class="el" href="structresource_list.html#ada50b0ffb55a9b80c98f25d3061346c3">resourceList</a>
</li>
<li>cpuSchedulePtr
: <a class="el" href="structprocess_control_block.html#a7e9aaf5fb6b5e44fc9d998cd237219ad">processControlBlock</a>
</li>
<li>msg
: <a class="el" href="structinstruction.html#a5de87682eb2df85fde693c43acc9ed7b">instruction</a>
, <a class="el" href="structmailbox.html#a5eeb81eb459ccabd19717b3a4d98a1ca">mailbox</a>
</li>
<li>name
: <a class="el" href="structpage.html#a4940d3d180e7d3a18af770611569e082">page</a>
, <a class="el" href="structmailbox.html#a456f3b477e34f591095bc0815d730d26">mailbox</a>
, <a class="el" href="structresource_list.html#a9bb9443cb96b07c861c173aa12d7c28c">resourceList</a>
</li>
<li>next
: <a class="el" href="structprocess_control_block.html#a3342d0cc823748a1270958b9c27b6fc1">processControlBlock</a>
, <a class="el" href="structinstruction.html#a8262d08b1c4c4e8f86982cfad712b3a2">instruction</a>
, <a class="el" href="structmailbox.html#af36c4b53c353945ce5783c8aecac3647">mailbox</a>
, <a class="el" href="structresource_list.html#a8180c1322782bfe9ee5bb6d09de457b9">resourceList</a>
</li>
<li>nextInstruction
: <a class="el" href="structprocess_control_block.html#aa5baee122dc2d440ca5bd2c6c188ef44">processControlBlock</a>
</li>
<li>number
: <a class="el" href="structpage.html#a97af14d957433cff24c72b52fc7a66c1">page</a>
</li>
<li>pagePtr
: <a class="el" href="structprocess_control_block.html#a347cb278e30102c2a6329fd9dc795a55">processControlBlock</a>
</li>
<li>processPriority
: <a class="el" href="structcpu_schedule.html#ab8b53ebac2b904762e49fd823ed1841b">cpuSchedule</a>
</li>
<li>processState
: <a class="el" href="structprocess_control_block.html#a24585a619808a029ab009321f6e7bcd7">processControlBlock</a>
</li>
<li>readyQueue
: <a class="el" href="structcpu_schedule.html#ae0488e9d714b6f327a84ea689041fcd8">cpuSchedule</a>
</li>
<li>resource
: <a class="el" href="structinstruction.html#a9857b58793be73f7f5c5347ab2aca638">instruction</a>
</li>
<li>resourceListPtr
: <a class="el" href="structprocess_control_block.html#a072e7eaea7b91c39e022711573221234">processControlBlock</a>
</li>
<li>terminatedQueue
: <a class="el" href="structcpu_schedule.html#ac26043109fbb74e9aa9a7cb39388c36e">cpuSchedule</a>
</li>
<li>type
: <a class="el" href="structinstruction.html#ae1caae59d7a44a5d4071853f61d66aaa">instruction</a>
</li>
<li>waitingQueue
: <a class="el" href="structcpu_schedule.html#afbaed593bf26140b633b118512708284">cpuSchedule</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
