<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquire_resource()
: <a class="el" href="manager_8c.html#a3cbe126fb6d6ca1e3e64cb2392c654e9">manager.c</a>
</li>
<li>add_resource_to_process()
: <a class="el" href="manager_8c.html#abd82838a6b537789a9b3b3fc68d03ea3">manager.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear_bit()
: <a class="el" href="manager_8c.html#a94b72d507f3076bf37d0db8050468906">manager.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dealloc_cpuSchedule()
: <a class="el" href="loader_8c.html#a6743a349613eb4d2535976e230d37697">loader.c</a>
</li>
<li>dealloc_instruction()
: <a class="el" href="loader_8c.html#ab3f5c9b894c26b0a079fe6575a833031">loader.c</a>
, <a class="el" href="loader_8h.html#ab3f5c9b894c26b0a079fe6575a833031">loader.h</a>
</li>
<li>dealloc_mailboxes()
: <a class="el" href="loader_8c.html#a5da7c504269ccd339a8c4208f717028b">loader.c</a>
</li>
<li>dealloc_page()
: <a class="el" href="loader_8c.html#aa86a0f455b658fbd0a36e3e93002c4f9">loader.c</a>
</li>
<li>dealloc_processes()
: <a class="el" href="loader_8h.html#ab4257ae8b94e2524ab07b74f90e9ae4a">loader.h</a>
, <a class="el" href="loader_8c.html#ab4257ae8b94e2524ab07b74f90e9ae4a">loader.c</a>
</li>
<li>dealloc_queues()
: <a class="el" href="loader_8c.html#ab8cc86c174498a8c7a4535a3d66f1b0b">loader.c</a>
</li>
<li>dealloc_resourceList()
: <a class="el" href="loader_8c.html#adfeecfae31d9f235668bac89e541636a">loader.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_available_resources()
: <a class="el" href="loader_8c.html#ab149513291388e22ef374b660efd135a">loader.c</a>
, <a class="el" href="loader_8h.html#ab149513291388e22ef374b660efd135a">loader.h</a>
</li>
<li>get_loaded_processes()
: <a class="el" href="loader_8h.html#a60c8712bce771f148c34e16ddb7e9b1f">loader.h</a>
, <a class="el" href="loader_8c.html#a60c8712bce771f148c34e16ddb7e9b1f">loader.c</a>
</li>
<li>get_mailboxes()
: <a class="el" href="loader_8h.html#a537f7b4f8abc06e8c31692df1644775f">loader.h</a>
, <a class="el" href="loader_8c.html#a537f7b4f8abc06e8c31692df1644775f">loader.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_mailbox()
: <a class="el" href="loader_8c.html#a7a613a1be189ecc3e889629f35ada037">loader.c</a>
, <a class="el" href="loader_8h.html#a7a613a1be189ecc3e889629f35ada037">loader.h</a>
</li>
<li>load_process()
: <a class="el" href="loader_8h.html#af1db0ad5c9d9a7e4a8b92720fbcb65d7">loader.h</a>
, <a class="el" href="loader_8c.html#af1db0ad5c9d9a7e4a8b92720fbcb65d7">loader.c</a>
</li>
<li>load_process_instruction()
: <a class="el" href="loader_8c.html#a828a0c8b56b14b29df1fbf68bd068d07">loader.c</a>
, <a class="el" href="loader_8h.html#a828a0c8b56b14b29df1fbf68bd068d07">loader.h</a>
</li>
<li>load_resource()
: <a class="el" href="loader_8h.html#a93f1828bb3a59d6d4af15800ee490ab2">loader.h</a>
, <a class="el" href="loader_8c.html#a93f1828bb3a59d6d4af15800ee490ab2">loader.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEW
: <a class="el" href="loader_8h.html#ab6bca16ed021b1e211fde8669758f199">loader.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_process_file()
: <a class="el" href="parser_8c.html#ad449bd024607d169ce8f1d80b8b5454c">parser.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_process_file()
: <a class="el" href="parser_8c.html#a42c259bb811a73e720a183b4ba4a4398">parser.c</a>
, <a class="el" href="parser_8h.html#a42c259bb811a73e720a183b4ba4a4398">parser.h</a>
</li>
<li>process_receive_message()
: <a class="el" href="manager_8c.html#a975642c5c7e7a74350bf99e11f9ae9e9">manager.c</a>
</li>
<li>process_release()
: <a class="el" href="manager_8c.html#a716a46b53672025344f06b12bab5d2f3">manager.c</a>
</li>
<li>process_request()
: <a class="el" href="manager_8c.html#a400436fad50695d21341c800d115bb87">manager.c</a>
</li>
<li>process_send_message()
: <a class="el" href="manager_8c.html#a54edc8736f75722d81a4a2ef82826fb7">manager.c</a>
</li>
<li>processes_deadlocked()
: <a class="el" href="manager_8c.html#ae8bd996fc601068b7dc1452f58b73a89">manager.c</a>
</li>
<li>processes_finished()
: <a class="el" href="manager_8c.html#a55061494d194b654b945c9e7a5bd2410">manager.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_bit()
: <a class="el" href="manager_8c.html#a4b201e531f935a80239f2a6c8725d427">manager.c</a>
</li>
<li>read_comms_recv()
: <a class="el" href="parser_8c.html#a378ca99b104bdeec11454be5f49545b3">parser.c</a>
</li>
<li>read_comms_send()
: <a class="el" href="parser_8c.html#a4fd5b88f39ca030d945b2f5b712e9295">parser.c</a>
</li>
<li>read_mailboxes()
: <a class="el" href="parser_8c.html#acb7f924ae2b1a57bf069a07d1b98a9e1">parser.c</a>
</li>
<li>read_process()
: <a class="el" href="parser_8c.html#a61e6ab2131afec553a7f9bbfd41e7f00">parser.c</a>
</li>
<li>read_processes()
: <a class="el" href="parser_8c.html#a0ead706ebb27705ba854e8586094a8f3">parser.c</a>
</li>
<li>read_rel_resource()
: <a class="el" href="parser_8c.html#a11290e187612848aa1dd2e977497cc78">parser.c</a>
</li>
<li>read_req_resource()
: <a class="el" href="parser_8c.html#a12bd30b236f6f6db66dac3101bd55880">parser.c</a>
</li>
<li>read_resources()
: <a class="el" href="parser_8c.html#a4d4d7baab2ac6c745cee11a689c85263">parser.c</a>
</li>
<li>read_string()
: <a class="el" href="parser_8c.html#a68d4533f6b97c7a31fc93704f060a5b2">parser.c</a>
</li>
<li>READY
: <a class="el" href="loader_8h.html#ad1235d5ce36f7267285e82dccd428aa6">loader.h</a>
</li>
<li>ready_queue()
: <a class="el" href="loader_8c.html#aa6f070c0264204195140eac701d3c6fc">loader.c</a>
</li>
<li>release_resource()
: <a class="el" href="manager_8c.html#a4c5d9e21434686f452bc7c50d6afb2a1">manager.c</a>
</li>
<li>release_resource_from_process()
: <a class="el" href="manager_8c.html#a9da7cd5030ee8a1b6a335ecf726bbe9f">manager.c</a>
</li>
<li>RUNNING
: <a class="el" href="loader_8h.html#a6fb7181d994ee98e735494be55809708">loader.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schedule_processes()
: <a class="el" href="manager_8c.html#aa88223def0e3f73d732379b3f25d41bd">manager.c</a>
, <a class="el" href="manager_8h.html#aa88223def0e3f73d732379b3f25d41bd">manager.h</a>
</li>
<li>set_bit()
: <a class="el" href="manager_8c.html#a4dfa8faa6761e77d79200a5f6d19a614">manager.c</a>
</li>
<li>set_process_ready()
: <a class="el" href="manager_8c.html#afa88c285eee00ac0af19278e95f36572">manager.c</a>
</li>
<li>set_process_terminated()
: <a class="el" href="manager_8c.html#a8115d588144015a6c5f6a03e47732ba5">manager.c</a>
</li>
<li>set_process_waiting()
: <a class="el" href="manager_8c.html#a059c37cc3e8ca8c5c19d7a0074e43448">manager.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TERMINATED
: <a class="el" href="loader_8h.html#ab3fae5395405d786648d2d86a8b32018">loader.h</a>
</li>
<li>terminated_queue()
: <a class="el" href="loader_8c.html#a9b9fb29910cf4067228c82ce473d187f">loader.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAITING
: <a class="el" href="loader_8h.html#a13ee57d95da6b6509d43bb1b3f67bb02">loader.h</a>
</li>
<li>waiting_queue()
: <a class="el" href="loader_8c.html#a70586e151abfa0d90d270cbbef96097f">loader.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
