<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: loader.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">loader.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="loader_8h_source.html">loader.h</a>&quot;</code><br/>
<code>#include &quot;asm.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="syntax_8h_source.html">syntax.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#aa6f070c0264204195140eac701d3c6fc">ready_queue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the readyQueue for the CPU scheduler.  <a href="#aa6f070c0264204195140eac701d3c6fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#a70586e151abfa0d90d270cbbef96097f">waiting_queue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the waitingQueue for the CPU scheduler.  <a href="#a70586e151abfa0d90d270cbbef96097f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#a9b9fb29910cf4067228c82ce473d187f">terminated_queue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the terminatedQueue for the CPU scheduler.  <a href="#a9b9fb29910cf4067228c82ce473d187f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#aa86a0f455b658fbd0a36e3e93002c4f9">dealloc_page</a> (struct <a class="el" href="structpage.html">page</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the allocated memory for the page struct.  <a href="#aa86a0f455b658fbd0a36e3e93002c4f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#a6743a349613eb4d2535976e230d37697">dealloc_cpuSchedule</a> (struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the CPU schedule struct.  <a href="#a6743a349613eb4d2535976e230d37697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#adfeecfae31d9f235668bac89e541636a">dealloc_resourceList</a> (struct <a class="el" href="structresource_list.html">resourceList</a> *r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the resources used in the system.  <a href="#adfeecfae31d9f235668bac89e541636a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#a5da7c504269ccd339a8c4208f717028b">dealloc_mailboxes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the mailboxes used in the system.  <a href="#a5da7c504269ccd339a8c4208f717028b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#ab8cc86c174498a8c7a4535a3d66f1b0b">dealloc_queues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the queue allocated for the CPU Scheduler.  <a href="#ab8cc86c174498a8c7a4535a3d66f1b0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7ca417efa71e421bdeeaa82668159f"></a><!-- doxytag: member="loader.c::debug_process_memory" ref="afc7ca417efa71e421bdeeaa82668159f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug_process_memory</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b12fcce5efdcdfc69bb9063666b05d"></a><!-- doxytag: member="loader.c::debug_resources" ref="a65b12fcce5efdcdfc69bb9063666b05d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug_resources</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#af1db0ad5c9d9a7e4a8b92720fbcb65d7">load_process</a> (char *process_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises and loads the processes specified in the process.list file.  <a href="#af1db0ad5c9d9a7e4a8b92720fbcb65d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#a7a613a1be189ecc3e889629f35ada037">load_mailbox</a> (char *mailboxName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the mailbox from the process.list file.  <a href="#a7a613a1be189ecc3e889629f35ada037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#a93f1828bb3a59d6d4af15800ee490ab2">load_resource</a> (char *resource_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the resource from the process.list file.  <a href="#a93f1828bb3a59d6d4af15800ee490ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#a828a0c8b56b14b29df1fbf68bd068d07">load_process_instruction</a> (char *process_name, char *<a class="el" href="structinstruction.html">instruction</a>, char *resource_name, char *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a instruction for a process.  <a href="#a828a0c8b56b14b29df1fbf68bd068d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#a60c8712bce771f148c34e16ddb7e9b1f">get_loaded_processes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the first process in the list of loaded processes.  <a href="#a60c8712bce771f148c34e16ddb7e9b1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#ab149513291388e22ef374b660efd135a">get_available_resources</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first pointer to the available resources.  <a href="#ab149513291388e22ef374b660efd135a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmailbox.html">mailbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#a537f7b4f8abc06e8c31692df1644775f">get_mailboxes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first pointer to the available mailboxes.  <a href="#a537f7b4f8abc06e8c31692df1644775f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#ab4257ae8b94e2524ab07b74f90e9ae4a">dealloc_processes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all the memory allocated for the processes.  <a href="#ab4257ae8b94e2524ab07b74f90e9ae4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8c.html#ab3f5c9b894c26b0a079fe6575a833031">dealloc_instruction</a> (struct <a class="el" href="structinstruction.html">instruction</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the allocated memory for the instruction struct.  <a href="#ab3f5c9b894c26b0a079fe6575a833031"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae637a9da7e96839395f1a50e094fb4d1"></a><!-- doxytag: member="loader.c::firstPCB" ref="ae637a9da7e96839395f1a50e094fb4d1" args="" -->
struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstPCB</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b641e057448dd218d272ddda142bc6"></a><!-- doxytag: member="loader.c::currentPCB" ref="ac4b641e057448dd218d272ddda142bc6" args="" -->
struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentPCB</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad219c2f5b7bbe7e672573a342a31fb4d"></a><!-- doxytag: member="loader.c::pcb" ref="ad219c2f5b7bbe7e672573a342a31fb4d" args="" -->
struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pcb</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa4aa3bbb33a30907d63506aa904dc1"></a><!-- doxytag: member="loader.c::readyQueue" ref="aefa4aa3bbb33a30907d63506aa904dc1" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>readyQueue</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03281357dae801eecb877a24aa9b8cce"></a><!-- doxytag: member="loader.c::waitingQueue" ref="a03281357dae801eecb877a24aa9b8cce" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>waitingQueue</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c6284603fc78da9dfecf3bac14c7e4"></a><!-- doxytag: member="loader.c::terminatedQueue" ref="a34c6284603fc78da9dfecf3bac14c7e4" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>terminatedQueue</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca0b79efa2c9bf70c84971d15ffae61"></a><!-- doxytag: member="loader.c::firstResource" ref="adca0b79efa2c9bf70c84971d15ffae61" args="" -->
struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstResource</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34914cadcd91140622cb453c170b58e9"></a><!-- doxytag: member="loader.c::currentResource" ref="a34914cadcd91140622cb453c170b58e9" args="" -->
struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentResource</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fc1a5a1160fad386448c6d791d9892"></a><!-- doxytag: member="loader.c::resource" ref="ad0fc1a5a1160fad386448c6d791d9892" args="" -->
struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resource</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad673a9d23fe114d7db7f9e0082449a1e"></a><!-- doxytag: member="loader.c::firstInstruction" ref="ad673a9d23fe114d7db7f9e0082449a1e" args="" -->
struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstInstruction</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a80d35bc03f02cce15a604e14524ac"></a><!-- doxytag: member="loader.c::currentInstruction" ref="a77a80d35bc03f02cce15a604e14524ac" args="" -->
struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentInstruction</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bac9953c9de33d117a495173e0ae7b"></a><!-- doxytag: member="loader.c::instruct" ref="a45bac9953c9de33d117a495173e0ae7b" args="" -->
struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instruct</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af638cb819c0fe355e3cce9af410b6c45"></a><!-- doxytag: member="loader.c::firstMailbox" ref="af638cb819c0fe355e3cce9af410b6c45" args="" -->
struct <a class="el" href="structmailbox.html">mailbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstMailbox</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2515a68c1cec13c932bb2051424f66"></a><!-- doxytag: member="loader.c::currentMailbox" ref="afb2515a68c1cec13c932bb2051424f66" args="" -->
struct <a class="el" href="structmailbox.html">mailbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentMailbox</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2220d1bcead0c22e964c18d4c541cf5b"></a><!-- doxytag: member="loader.c::mail" ref="a2220d1bcead0c22e964c18d4c541cf5b" args="" -->
struct <a class="el" href="structmailbox.html">mailbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mail</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03941f6b3c1c3b057b8a15b3ff4f1687"></a><!-- doxytag: member="loader.c::currentProcessName" ref="a03941f6b3c1c3b057b8a15b3ff4f1687" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>currentProcessName</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39533ec8e1e754a6c4a7a47531b31081"></a><!-- doxytag: member="loader.c::processNumber" ref="a39533ec8e1e754a6c4a7a47531b31081" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>processNumber</b> = 0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6743a349613eb4d2535976e230d37697"></a><!-- doxytag: member="loader.c::dealloc_cpuSchedule" ref="a6743a349613eb4d2535976e230d37697" args="(struct cpuSchedule *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc_cpuSchedule </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the CPU schedule struct. </p>
<p>Frees the struct which represents and stores the attributes of the CPU scheduler. </p>

</div>
</div>
<a class="anchor" id="ab3f5c9b894c26b0a079fe6575a833031"></a><!-- doxytag: member="loader.c::dealloc_instruction" ref="ab3f5c9b894c26b0a079fe6575a833031" args="(struct instruction *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc_instruction </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the allocated memory for the instruction struct. </p>
<p>Frees the instruction struct. </p>

</div>
</div>
<a class="anchor" id="a5da7c504269ccd339a8c4208f717028b"></a><!-- doxytag: member="loader.c::dealloc_mailboxes" ref="a5da7c504269ccd339a8c4208f717028b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc_mailboxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the mailboxes used in the system. </p>
<p>Free each of the mailboxes which are available and used in the system. </p>

</div>
</div>
<a class="anchor" id="aa86a0f455b658fbd0a36e3e93002c4f9"></a><!-- doxytag: member="loader.c::dealloc_page" ref="aa86a0f455b658fbd0a36e3e93002c4f9" args="(struct page *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc_page </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpage.html">page</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the allocated memory for the page struct. </p>
<p>Frees the name stored in the structed followed by the struct. </p>

</div>
</div>
<a class="anchor" id="ab4257ae8b94e2524ab07b74f90e9ae4a"></a><!-- doxytag: member="loader.c::dealloc_processes" ref="ab4257ae8b94e2524ab07b74f90e9ae4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc_processes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees all the memory allocated for the processes. </p>
<p>Iterates over the loaded processes, starting from the first, freeing all the allocated memory assigned to each process. </p>

</div>
</div>
<a class="anchor" id="ab8cc86c174498a8c7a4535a3d66f1b0b"></a><!-- doxytag: member="loader.c::dealloc_queues" ref="ab8cc86c174498a8c7a4535a3d66f1b0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc_queues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the queue allocated for the CPU Scheduler. </p>
<p>Frees the readyQueue, waitingQueue and terminatedQueue allocated for the CPU scheduler. </p>

</div>
</div>
<a class="anchor" id="adfeecfae31d9f235668bac89e541636a"></a><!-- doxytag: member="loader.c::dealloc_resourceList" ref="adfeecfae31d9f235668bac89e541636a" args="(struct resourceList *r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc_resourceList </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the resources used in the system. </p>
<p>Frees each of the resources which are available and used in the system. </p>

</div>
</div>
<a class="anchor" id="ab149513291388e22ef374b660efd135a"></a><!-- doxytag: member="loader.c::get_available_resources" ref="ab149513291388e22ef374b660efd135a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structresource_list.html">resourceList</a>* get_available_resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first pointer to the available resources. </p>
<p>Returns the first pointer to the available resources.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>firstResource Pointer to the resource list. </dd></dl>

</div>
</div>
<a class="anchor" id="a60c8712bce771f148c34e16ddb7e9b1f"></a><!-- doxytag: member="loader.c::get_loaded_processes" ref="a60c8712bce771f148c34e16ddb7e9b1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a>* get_loaded_processes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the first process in the list of loaded processes. </p>
<p>Returns a pointer to the first process in the list of loaded processes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>firstPCB Pointer to the first process control block. </dd></dl>

</div>
</div>
<a class="anchor" id="a537f7b4f8abc06e8c31692df1644775f"></a><!-- doxytag: member="loader.c::get_mailboxes" ref="a537f7b4f8abc06e8c31692df1644775f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmailbox.html">mailbox</a>* get_mailboxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first pointer to the available mailboxes. </p>
<p>Returns the first pointer to the available mailboxes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>firstMailbox Pointer to the mailbox list. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a613a1be189ecc3e889629f35ada037"></a><!-- doxytag: member="loader.c::load_mailbox" ref="a7a613a1be189ecc3e889629f35ada037" args="(char *mailboxName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_mailbox </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mailboxName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the mailbox from the process.list file. </p>
<p>Initialises and loads the mailboxes list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mailboxName</td><td>The name of the mailbox to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1db0ad5c9d9a7e4a8b92720fbcb65d7"></a><!-- doxytag: member="loader.c::load_process" ref="af1db0ad5c9d9a7e4a8b92720fbcb65d7" args="(char *process_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_process </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>process_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialises and loads the processes specified in the process.list file. </p>
<p>This function initialises a new process control block for the process being loaded from the process.list file. It initialises a number of pointers to NULL as well as setting the processState to NEW. Furthermore the process is indicated to be ready by using bit test and set to set the corresponding bit to 1 in the ready queue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">process_name</td><td>The name of the new process to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a828a0c8b56b14b29df1fbf68bd068d07"></a><!-- doxytag: member="loader.c::load_process_instruction" ref="a828a0c8b56b14b29df1fbf68bd068d07" args="(char *process_name, char *instruction, char *resource_name, char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_process_instruction </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>process_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resource_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a instruction for a process. </p>
<p>The function uses the process_name to locate the process for which the instruction should be loaded as well as the resource on which the action is performed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">process_name</td><td>The name of the process for which to load the instruction. </td></tr>
    <tr><td class="paramname">resource_name</td><td>The name of the resource used in the instruction. </td></tr>
    <tr><td class="paramname">instruction</td><td>Indicates the next request, release or message to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93f1828bb3a59d6d4af15800ee490ab2"></a><!-- doxytag: member="loader.c::load_resource" ref="a93f1828bb3a59d6d4af15800ee490ab2" args="(char *resource_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_resource </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resource_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the resource from the process.list file. </p>
<p>Initialises and loads the resource to create a resource list. The resource is indicated as available and the resource name is stored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resource_name</td><td>The name of the resource which is loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6f070c0264204195140eac701d3c6fc"></a><!-- doxytag: member="loader.c::ready_queue" ref="aa6f070c0264204195140eac701d3c6fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ready_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the readyQueue for the CPU scheduler. </p>
<p>Initialises and returns the readyQueue for the CPU scheduler. If the queue has been initialised it just returns the pointer to the queue.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>readyQueue Pointer to the readyQueu for the CPU scheduler. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b9fb29910cf4067228c82ce473d187f"></a><!-- doxytag: member="loader.c::terminated_queue" ref="a9b9fb29910cf4067228c82ce473d187f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * terminated_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the terminatedQueue for the CPU scheduler. </p>
<p>Initialises and returns the terminatedQueue for the CPU scheduler. If the queue has been initialised it just returns the pointer to the queue.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>terminatedQueue Pointer to the terminatedQueue for the CPU scheduler. </dd></dl>

</div>
</div>
<a class="anchor" id="a70586e151abfa0d90d270cbbef96097f"></a><!-- doxytag: member="loader.c::waiting_queue" ref="a70586e151abfa0d90d270cbbef96097f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * waiting_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the waitingQueue for the CPU scheduler. </p>
<p>Initialises and returns the waitingQueue for the CPU scheduler. If the queue has been initialised it just returns the pointer to the queue.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>waitingQueue Pointer to the readyQueue for the CPU scheduler. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
