<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: loader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">loader.h</div>  </div>
</div>
<div class="contents">
<a href="loader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _LOADER_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _LOADER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="loader_8h.html#ab6bca16ed021b1e211fde8669758f199">00011</a> <span class="preprocessor">#define NEW 0</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="loader_8h.html#ad1235d5ce36f7267285e82dccd428aa6">00013</a> <span class="preprocessor">#define READY 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="loader_8h.html#a6fb7181d994ee98e735494be55809708">00015</a> <span class="preprocessor">#define RUNNING 2</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="loader_8h.html#a13ee57d95da6b6509d43bb1b3f67bb02">00017</a> <span class="preprocessor">#define WAITING 3</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="loader_8h.html#ab3fae5395405d786648d2d86a8b32018">00019</a> <span class="preprocessor">#define TERMINATED 4</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define REQ_V 0</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define REL_V 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SEND_V 2</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define RECV_V 3</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="structinstruction.html">00032</a> <span class="keyword">struct </span><a class="code" href="structinstruction.html">instruction</a> {
<a name="l00034"></a><a class="code" href="structinstruction.html#ae1caae59d7a44a5d4071853f61d66aaa">00034</a>   <span class="keywordtype">int</span> <a class="code" href="structinstruction.html#ae1caae59d7a44a5d4071853f61d66aaa">type</a>;
<a name="l00036"></a><a class="code" href="structinstruction.html#a9857b58793be73f7f5c5347ab2aca638">00036</a>   <span class="keywordtype">char</span> *<a class="code" href="structinstruction.html#a9857b58793be73f7f5c5347ab2aca638">resource</a>;
<a name="l00038"></a><a class="code" href="structinstruction.html#a5de87682eb2df85fde693c43acc9ed7b">00038</a>   <span class="keywordtype">char</span> *<a class="code" href="structinstruction.html#a5de87682eb2df85fde693c43acc9ed7b">msg</a>;
<a name="l00040"></a><a class="code" href="structinstruction.html#a8262d08b1c4c4e8f86982cfad712b3a2">00040</a>   <span class="keyword">struct </span><a class="code" href="structinstruction.html">instruction</a> *<a class="code" href="structinstruction.html#a8262d08b1c4c4e8f86982cfad712b3a2">next</a>;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="structpage.html">00046</a> <span class="keyword">struct </span><a class="code" href="structpage.html">page</a> {
<a name="l00048"></a><a class="code" href="structpage.html#a97af14d957433cff24c72b52fc7a66c1">00048</a>   <span class="keywordtype">int</span> <a class="code" href="structpage.html#a97af14d957433cff24c72b52fc7a66c1">number</a>;
<a name="l00050"></a><a class="code" href="structpage.html#a4940d3d180e7d3a18af770611569e082">00050</a>   <span class="keywordtype">char</span> *<a class="code" href="structpage.html#a4940d3d180e7d3a18af770611569e082">name</a>;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00057"></a><a class="code" href="structmailbox.html">00057</a> <span class="keyword">struct </span><a class="code" href="structmailbox.html">mailbox</a> {
<a name="l00060"></a><a class="code" href="structmailbox.html#a456f3b477e34f591095bc0815d730d26">00060</a>   <span class="keywordtype">char</span> *<a class="code" href="structmailbox.html#a456f3b477e34f591095bc0815d730d26">name</a>;
<a name="l00062"></a><a class="code" href="structmailbox.html#a5eeb81eb459ccabd19717b3a4d98a1ca">00062</a>   <span class="keywordtype">char</span> *<a class="code" href="structmailbox.html#a5eeb81eb459ccabd19717b3a4d98a1ca">msg</a>;
<a name="l00064"></a><a class="code" href="structmailbox.html#af36c4b53c353945ce5783c8aecac3647">00064</a>   <span class="keyword">struct </span><a class="code" href="structmailbox.html">mailbox</a> *<a class="code" href="structmailbox.html#af36c4b53c353945ce5783c8aecac3647">next</a>;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="structcpu_schedule.html">00070</a> <span class="keyword">struct </span><a class="code" href="structcpu_schedule.html">cpuSchedule</a> {
<a name="l00072"></a><a class="code" href="structcpu_schedule.html#ab8b53ebac2b904762e49fd823ed1841b">00072</a>   <span class="keywordtype">int</span> <a class="code" href="structcpu_schedule.html#ab8b53ebac2b904762e49fd823ed1841b">processPriority</a>;
<a name="l00074"></a><a class="code" href="structcpu_schedule.html#ae0488e9d714b6f327a84ea689041fcd8">00074</a>   <span class="keywordtype">int</span> *<a class="code" href="structcpu_schedule.html#ae0488e9d714b6f327a84ea689041fcd8">readyQueue</a>;
<a name="l00077"></a><a class="code" href="structcpu_schedule.html#afbaed593bf26140b633b118512708284">00077</a>   <span class="keywordtype">int</span> *<a class="code" href="structcpu_schedule.html#afbaed593bf26140b633b118512708284">waitingQueue</a>;
<a name="l00080"></a><a class="code" href="structcpu_schedule.html#ac26043109fbb74e9aa9a7cb39388c36e">00080</a>   <span class="keywordtype">int</span> *<a class="code" href="structcpu_schedule.html#ac26043109fbb74e9aa9a7cb39388c36e">terminatedQueue</a>;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="structresource_list.html">00087</a> <span class="keyword">struct </span><a class="code" href="structresource_list.html">resourceList</a> {
<a name="l00089"></a><a class="code" href="structresource_list.html#a9bb9443cb96b07c861c173aa12d7c28c">00089</a>   <span class="keywordtype">char</span> *<a class="code" href="structresource_list.html#a9bb9443cb96b07c861c173aa12d7c28c">name</a>;
<a name="l00091"></a><a class="code" href="structresource_list.html#ada50b0ffb55a9b80c98f25d3061346c3">00091</a>   <span class="keywordtype">int</span> <a class="code" href="structresource_list.html#ada50b0ffb55a9b80c98f25d3061346c3">available</a>;
<a name="l00093"></a><a class="code" href="structresource_list.html#a8180c1322782bfe9ee5bb6d09de457b9">00093</a>   <span class="keyword">struct </span><a class="code" href="structresource_list.html">resourceList</a> *<a class="code" href="structresource_list.html#a8180c1322782bfe9ee5bb6d09de457b9">next</a>;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00102"></a><a class="code" href="structprocess_control_block.html">00102</a> <span class="keyword">struct </span><a class="code" href="structprocess_control_block.html">processControlBlock</a> {
<a name="l00104"></a><a class="code" href="structprocess_control_block.html#a347cb278e30102c2a6329fd9dc795a55">00104</a>   <span class="keyword">struct </span><a class="code" href="structpage.html">page</a> *<a class="code" href="structprocess_control_block.html#a347cb278e30102c2a6329fd9dc795a55">pagePtr</a>;
<a name="l00106"></a><a class="code" href="structprocess_control_block.html#a24585a619808a029ab009321f6e7bcd7">00106</a>   <span class="keywordtype">int</span> <a class="code" href="structprocess_control_block.html#a24585a619808a029ab009321f6e7bcd7">processState</a>;
<a name="l00108"></a><a class="code" href="structprocess_control_block.html#aa5baee122dc2d440ca5bd2c6c188ef44">00108</a>   <span class="keyword">struct </span><a class="code" href="structinstruction.html">instruction</a> *<a class="code" href="structprocess_control_block.html#aa5baee122dc2d440ca5bd2c6c188ef44">nextInstruction</a>;
<a name="l00110"></a><a class="code" href="structprocess_control_block.html#a7e9aaf5fb6b5e44fc9d998cd237219ad">00110</a>   <span class="keyword">struct </span><a class="code" href="structcpu_schedule.html">cpuSchedule</a> *<a class="code" href="structprocess_control_block.html#a7e9aaf5fb6b5e44fc9d998cd237219ad">cpuSchedulePtr</a>;
<a name="l00112"></a><a class="code" href="structprocess_control_block.html#a072e7eaea7b91c39e022711573221234">00112</a>   <span class="keyword">struct </span><a class="code" href="structresource_list.html">resourceList</a> *<a class="code" href="structprocess_control_block.html#a072e7eaea7b91c39e022711573221234">resourceListPtr</a>;
<a name="l00114"></a><a class="code" href="structprocess_control_block.html#a3342d0cc823748a1270958b9c27b6fc1">00114</a>   <span class="keyword">struct </span><a class="code" href="structprocess_control_block.html">processControlBlock</a> *<a class="code" href="structprocess_control_block.html#a3342d0cc823748a1270958b9c27b6fc1">next</a>;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment"> * Creates the process control block and adds</span>
<a name="l00119"></a>00119 <span class="comment"> * it to a linked list of of process control blocks</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="loader_8c.html#af1db0ad5c9d9a7e4a8b92720fbcb65d7" title="Initialises and loads the processes specified in the process.list file.">load_process</a> ( <span class="keywordtype">char</span>* process_name );
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment"> * Loads and stores the instruction of the process</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="loader_8c.html#a828a0c8b56b14b29df1fbf68bd068d07" title="Loads a instruction for a process.">load_process_instruction</a> ( <span class="keywordtype">char</span>* process_name, <span class="keywordtype">char</span>* <a class="code" href="structinstruction.html">instruction</a>, 
<a name="l00126"></a>00126     <span class="keywordtype">char</span>* resource_name, <span class="keywordtype">char</span> *msg );
<a name="l00127"></a>00127 <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment"> * Loads the mailbox and those things associated with</span>
<a name="l00129"></a>00129 <span class="comment"> * it</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="loader_8c.html#a7a613a1be189ecc3e889629f35ada037" title="Loads the mailbox from the process.list file.">load_mailbox</a> ( <span class="keywordtype">char</span>* mailboxName );
<a name="l00132"></a>00132 <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment"> * Loads the available system resources for the processes</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="loader_8c.html#a93f1828bb3a59d6d4af15800ee490ab2" title="Load the resource from the process.list file.">load_resource</a> ( <span class="keywordtype">char</span>* resource_name );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment"> * Returns a pointer to the first pcb in the list of loaded processes.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 <span class="keyword">struct </span><a class="code" href="structprocess_control_block.html">processControlBlock</a>* <a class="code" href="loader_8c.html#a60c8712bce771f148c34e16ddb7e9b1f" title="Returns a pointer to the first process in the list of loaded processes.">get_loaded_processes</a>();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment"> * Return the list of available resources</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 <span class="keyword">struct </span><a class="code" href="structresource_list.html">resourceList</a>* <a class="code" href="loader_8c.html#ab149513291388e22ef374b660efd135a" title="Returns the first pointer to the available resources.">get_available_resources</a>();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*</span>
<a name="l00148"></a>00148 <span class="comment"> * Returns a list of the available mailbox resources.</span>
<a name="l00149"></a>00149 <span class="comment"> */</span>
<a name="l00150"></a>00150 <span class="keyword">struct </span><a class="code" href="structmailbox.html">mailbox</a>* <a class="code" href="loader_8c.html#a537f7b4f8abc06e8c31692df1644775f" title="Returns the first pointer to the available mailboxes.">get_mailboxes</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment"> * Frees all the processes after termination.</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="loader_8c.html#ab4257ae8b94e2524ab07b74f90e9ae4a" title="Frees all the memory allocated for the processes.">dealloc_processes</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> <a class="code" href="loader_8c.html#ab3f5c9b894c26b0a079fe6575a833031" title="Frees the allocated memory for the instruction struct.">dealloc_instruction</a>(<span class="keyword">struct</span> <a class="code" href="structinstruction.html">instruction</a> *i);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
