<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: loader.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loader.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="loader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstruction.html">instruction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage.html">page</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmailbox.html">mailbox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpu_schedule.html">cpuSchedule</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource_list.html">resourceList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess_control_block.html">processControlBlock</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#ad1235d5ce36f7267285e82dccd428aa6">READY</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#a6fb7181d994ee98e735494be55809708">RUNNING</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#a13ee57d95da6b6509d43bb1b3f67bb02">WAITING</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#ab3fae5395405d786648d2d86a8b32018">TERMINATED</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274127fd067e8beac30fa2e117c8784b"></a><!-- doxytag: member="loader.h::REQ_V" ref="a274127fd067e8beac30fa2e117c8784b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQ_V</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a7a66560bf6f908e39afbaada8e706"></a><!-- doxytag: member="loader.h::REL_V" ref="aa4a7a66560bf6f908e39afbaada8e706" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REL_V</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc31934464385e72ba0e1d2ad7777e77"></a><!-- doxytag: member="loader.h::SEND_V" ref="abc31934464385e72ba0e1d2ad7777e77" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_V</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4301a0be6d6094f07583e7bf3709fff"></a><!-- doxytag: member="loader.h::RECV_V" ref="ae4301a0be6d6094f07583e7bf3709fff" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RECV_V</b>&#160;&#160;&#160;3</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#af1db0ad5c9d9a7e4a8b92720fbcb65d7">load_process</a> (char *process_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises and loads the processes specified in the process.list file.  <a href="#af1db0ad5c9d9a7e4a8b92720fbcb65d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#a828a0c8b56b14b29df1fbf68bd068d07">load_process_instruction</a> (char *process_name, char *<a class="el" href="structinstruction.html">instruction</a>, char *resource_name, char *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a instruction for a process.  <a href="#a828a0c8b56b14b29df1fbf68bd068d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#a7a613a1be189ecc3e889629f35ada037">load_mailbox</a> (char *mailboxName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the mailbox from the process.list file.  <a href="#a7a613a1be189ecc3e889629f35ada037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#a93f1828bb3a59d6d4af15800ee490ab2">load_resource</a> (char *resource_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the resource from the process.list file.  <a href="#a93f1828bb3a59d6d4af15800ee490ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#a60c8712bce771f148c34e16ddb7e9b1f">get_loaded_processes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the first process in the list of loaded processes.  <a href="#a60c8712bce771f148c34e16ddb7e9b1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#ab149513291388e22ef374b660efd135a">get_available_resources</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first pointer to the available resources.  <a href="#ab149513291388e22ef374b660efd135a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmailbox.html">mailbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#a537f7b4f8abc06e8c31692df1644775f">get_mailboxes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first pointer to the available mailboxes.  <a href="#a537f7b4f8abc06e8c31692df1644775f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#ab4257ae8b94e2524ab07b74f90e9ae4a">dealloc_processes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all the memory allocated for the processes.  <a href="#ab4257ae8b94e2524ab07b74f90e9ae4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loader_8h.html#ab3f5c9b894c26b0a079fe6575a833031">dealloc_instruction</a> (struct <a class="el" href="structinstruction.html">instruction</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the allocated memory for the instruction struct.  <a href="#ab3f5c9b894c26b0a079fe6575a833031"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A definition of the structures and functions to store and represent the different elements of an process. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab6bca16ed021b1e211fde8669758f199"></a><!-- doxytag: member="loader.h::NEW" ref="ab6bca16ed021b1e211fde8669758f199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The process NEW state </p>

</div>
</div>
<a class="anchor" id="ad1235d5ce36f7267285e82dccd428aa6"></a><!-- doxytag: member="loader.h::READY" ref="ad1235d5ce36f7267285e82dccd428aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The process READY state </p>

</div>
</div>
<a class="anchor" id="a6fb7181d994ee98e735494be55809708"></a><!-- doxytag: member="loader.h::RUNNING" ref="a6fb7181d994ee98e735494be55809708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUNNING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The process RUNNNING state </p>

</div>
</div>
<a class="anchor" id="ab3fae5395405d786648d2d86a8b32018"></a><!-- doxytag: member="loader.h::TERMINATED" ref="ab3fae5395405d786648d2d86a8b32018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The process TERMINATED state </p>

</div>
</div>
<a class="anchor" id="a13ee57d95da6b6509d43bb1b3f67bb02"></a><!-- doxytag: member="loader.h::WAITING" ref="a13ee57d95da6b6509d43bb1b3f67bb02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAITING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The process WAITING state </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab3f5c9b894c26b0a079fe6575a833031"></a><!-- doxytag: member="loader.h::dealloc_instruction" ref="ab3f5c9b894c26b0a079fe6575a833031" args="(struct instruction *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc_instruction </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the allocated memory for the instruction struct. </p>
<p>Frees the instruction struct. </p>

</div>
</div>
<a class="anchor" id="ab4257ae8b94e2524ab07b74f90e9ae4a"></a><!-- doxytag: member="loader.h::dealloc_processes" ref="ab4257ae8b94e2524ab07b74f90e9ae4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc_processes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees all the memory allocated for the processes. </p>
<p>Iterates over the loaded processes, starting from the first, freeing all the allocated memory assigned to each process. </p>

</div>
</div>
<a class="anchor" id="ab149513291388e22ef374b660efd135a"></a><!-- doxytag: member="loader.h::get_available_resources" ref="ab149513291388e22ef374b660efd135a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structresource_list.html">resourceList</a>* get_available_resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first pointer to the available resources. </p>
<p>Returns the first pointer to the available resources.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>firstResource Pointer to the resource list. </dd></dl>

</div>
</div>
<a class="anchor" id="a60c8712bce771f148c34e16ddb7e9b1f"></a><!-- doxytag: member="loader.h::get_loaded_processes" ref="a60c8712bce771f148c34e16ddb7e9b1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a>* get_loaded_processes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the first process in the list of loaded processes. </p>
<p>Returns a pointer to the first process in the list of loaded processes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>firstPCB Pointer to the first process control block. </dd></dl>

</div>
</div>
<a class="anchor" id="a537f7b4f8abc06e8c31692df1644775f"></a><!-- doxytag: member="loader.h::get_mailboxes" ref="a537f7b4f8abc06e8c31692df1644775f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmailbox.html">mailbox</a>* get_mailboxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first pointer to the available mailboxes. </p>
<p>Returns the first pointer to the available mailboxes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>firstMailbox Pointer to the mailbox list. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a613a1be189ecc3e889629f35ada037"></a><!-- doxytag: member="loader.h::load_mailbox" ref="a7a613a1be189ecc3e889629f35ada037" args="(char *mailboxName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_mailbox </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mailboxName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the mailbox from the process.list file. </p>
<p>Initialises and loads the mailboxes list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mailboxName</td><td>The name of the mailbox to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1db0ad5c9d9a7e4a8b92720fbcb65d7"></a><!-- doxytag: member="loader.h::load_process" ref="af1db0ad5c9d9a7e4a8b92720fbcb65d7" args="(char *process_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_process </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>process_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialises and loads the processes specified in the process.list file. </p>
<p>This function initialises a new process control block for the process being loaded from the process.list file. It initialises a number of pointers to NULL as well as setting the processState to NEW. Furthermore the process is indicated to be ready by using bit test and set to set the corresponding bit to 1 in the ready queue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">process_name</td><td>The name of the new process to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a828a0c8b56b14b29df1fbf68bd068d07"></a><!-- doxytag: member="loader.h::load_process_instruction" ref="a828a0c8b56b14b29df1fbf68bd068d07" args="(char *process_name, char *instruction, char *resource_name, char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_process_instruction </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>process_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resource_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a instruction for a process. </p>
<p>The function uses the process_name to locate the process for which the instruction should be loaded as well as the resource on which the action is performed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">process_name</td><td>The name of the process for which to load the instruction. </td></tr>
    <tr><td class="paramname">resource_name</td><td>The name of the resource used in the instruction. </td></tr>
    <tr><td class="paramname">instruction</td><td>Indicates the next request, release or message to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93f1828bb3a59d6d4af15800ee490ab2"></a><!-- doxytag: member="loader.h::load_resource" ref="a93f1828bb3a59d6d4af15800ee490ab2" args="(char *resource_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_resource </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resource_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the resource from the process.list file. </p>
<p>Initialises and loads the resource to create a resource list. The resource is indicated as available and the resource name is stored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resource_name</td><td>The name of the resource which is loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
