<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: manager.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">manager.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="manager_8h_source.html">manager.h</a>&quot;</code><br/>
<code>#include &quot;asm.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4f0f9abea1b5443308e4ea84b52b21"></a><!-- doxytag: member="manager.c::QUANTUM" ref="abc4f0f9abea1b5443308e4ea84b52b21" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUANTUM</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e3655e5b4c4171f312dcc2100170f0"></a><!-- doxytag: member="manager.c::INTBITSIZE" ref="ae6e3655e5b4c4171f312dcc2100170f0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTBITSIZE</b>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="manager.c::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="manager.c::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a716a46b53672025344f06b12bab5d2f3">process_release</a> (struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *current, struct <a class="el" href="structinstruction.html">instruction</a> *instruct, struct <a class="el" href="structresource_list.html">resourceList</a> *resource)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the release resource instruction.  <a href="#a716a46b53672025344f06b12bab5d2f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a400436fad50695d21341c800d115bb87">process_request</a> (struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *current, struct <a class="el" href="structinstruction.html">instruction</a> *instruct, struct <a class="el" href="structresource_list.html">resourceList</a> *resource)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the request resource instruction.  <a href="#a400436fad50695d21341c800d115bb87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a54edc8736f75722d81a4a2ef82826fb7">process_send_message</a> (struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *pcb, struct <a class="el" href="structinstruction.html">instruction</a> *instruct, struct <a class="el" href="structmailbox.html">mailbox</a> *mail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the message the prescribed mailbox.  <a href="#a54edc8736f75722d81a4a2ef82826fb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a975642c5c7e7a74350bf99e11f9ae9e9">process_receive_message</a> (struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *pcb, struct <a class="el" href="structinstruction.html">instruction</a> *instruct, struct <a class="el" href="structmailbox.html">mailbox</a> *mail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the message from the mailbox specified in the instruction and stores it in the instruction message field.  <a href="#a975642c5c7e7a74350bf99e11f9ae9e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a3cbe126fb6d6ca1e3e64cb2392c654e9">acquire_resource</a> (char *resourceName, struct <a class="el" href="structresource_list.html">resourceList</a> *resources, struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the resource specified by resourceName.  <a href="#a3cbe126fb6d6ca1e3e64cb2392c654e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a4c5d9e21434686f452bc7c50d6afb2a1">release_resource</a> (char *resourceName, struct <a class="el" href="structresource_list.html">resourceList</a> *resources, struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the resource specified by resourceName.  <a href="#a4c5d9e21434686f452bc7c50d6afb2a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#abd82838a6b537789a9b3b3fc68d03ea3">add_resource_to_process</a> (struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *current, struct <a class="el" href="structresource_list.html">resourceList</a> *resource)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified resource to the process acquired resource list.  <a href="#abd82838a6b537789a9b3b3fc68d03ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a9da7cd5030ee8a1b6a335ecf726bbe9f">release_resource_from_process</a> (struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *current, struct <a class="el" href="structresource_list.html">resourceList</a> *resource)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the specified resource from the process acquired list.  <a href="#a9da7cd5030ee8a1b6a335ecf726bbe9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#afa88c285eee00ac0af19278e95f36572">set_process_ready</a> (struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a> *schedule, int proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bit in the readyQueue for process proc.  <a href="#afa88c285eee00ac0af19278e95f36572"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a059c37cc3e8ca8c5c19d7a0074e43448">set_process_waiting</a> (struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a> *schedule, int proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bit in the waitingQueue for process proc.  <a href="#a059c37cc3e8ca8c5c19d7a0074e43448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a8115d588144015a6c5f6a03e47732ba5">set_process_terminated</a> (struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a> *schedule, int proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bit in the terminatedQueue for process proc.  <a href="#a8115d588144015a6c5f6a03e47732ba5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a4dfa8faa6761e77d79200a5f6d19a614">set_bit</a> (int *queue, int proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a bit in the queue.  <a href="#a4dfa8faa6761e77d79200a5f6d19a614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a4b201e531f935a80239f2a6c8725d427">read_bit</a> (int *queue, int proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a bit in the queue.  <a href="#a4b201e531f935a80239f2a6c8725d427"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a94b72d507f3076bf37d0db8050468906">clear_bit</a> (int *queue, int proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a bit in the queue.  <a href="#a94b72d507f3076bf37d0db8050468906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a55061494d194b654b945c9e7a5bd2410">processes_finished</a> (struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *firstPCB)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over each of the loaded processes and checks if it has been terminated.  <a href="#a55061494d194b654b945c9e7a5bd2410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#ae8bd996fc601068b7dc1452f58b73a89">processes_deadlocked</a> (struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *firstPCB)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over each of the loaded process and check if all the processes are deadlocked.  <a href="#ae8bd996fc601068b7dc1452f58b73a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#aa88223def0e3f73d732379b3f25d41bd">schedule_processes</a> (struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *pcb, struct <a class="el" href="structresource_list.html">resourceList</a> *resource, struct <a class="el" href="structmailbox.html">mailbox</a> *mail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules each instruction of each process in a round-robin fashion. The number of instruction to execute for each process is governed by the QUANTUM variable.  <a href="#aa88223def0e3f73d732379b3f25d41bd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3cbe126fb6d6ca1e3e64cb2392c654e9"></a><!-- doxytag: member="manager.c::acquire_resource" ref="a3cbe126fb6d6ca1e3e64cb2392c654e9" args="(char *resourceName, struct resourceList *resources, struct processControlBlock *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acquire_resource </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resourceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acquires the resource specified by resourceName. </p>
<p>The function iterates over the list of resources trying to acquire the resource specified by resourceName. If the resources is available, the process acquires the resource. The resource is indicated as not available in the <a class="el" href="structresource_list.html">resourceList</a> and 1 is returned indicating that the resource has been acquired successfully.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceName</td><td>The name of the resource to acquire. </td></tr>
    <tr><td class="paramname">resources</td><td>The list of resources. </td></tr>
    <tr><td class="paramname">p</td><td>The process which acquires the resource.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 for TRUE if the resource is available. 0 for FALSE if the resource is not available. </dd></dl>

</div>
</div>
<a class="anchor" id="abd82838a6b537789a9b3b3fc68d03ea3"></a><!-- doxytag: member="manager.c::add_resource_to_process" ref="abd82838a6b537789a9b3b3fc68d03ea3" args="(struct processControlBlock *current, struct resourceList *resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_resource_to_process </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the specified resource to the process acquired resource list. </p>
<p>After the resource has succesfully been required by the process. This function is called and adds the resource to the list of resources currently held by this process.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The process to which the resource must be added. </td></tr>
    <tr><td class="paramname">resource</td><td>The resource to add to the process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94b72d507f3076bf37d0db8050468906"></a><!-- doxytag: member="manager.c::clear_bit" ref="a94b72d507f3076bf37d0db8050468906" args="(int *queue, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_bit </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets a bit in the queue. </p>
<p>Uses the bit test and reset function defined in <a class="el" href="asm_8h_source.html">asm.h</a> to clear the bit specified by the proc in a 32 bit integer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The array of ints in which the bit must be set. </td></tr>
    <tr><td class="paramname">proc</td><td>The number of the process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a975642c5c7e7a74350bf99e11f9ae9e9"></a><!-- doxytag: member="manager.c::process_receive_message" ref="a975642c5c7e7a74350bf99e11f9ae9e9" args="(struct processControlBlock *pcb, struct instruction *instruct, struct mailbox *mail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_receive_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td>
          <td class="paramname"><em>instruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmailbox.html">mailbox</a> *&#160;</td>
          <td class="paramname"><em>mail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the message from the mailbox specified in the instruction and stores it in the instruction message field. </p>
<p>The function loops through the available mailboxes and finds the mailbox from which the message must be retrieved. The retrieved message is stored in the message field of the instruction of the process.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>The current process which requests a message retrieval. </td></tr>
    <tr><td class="paramname">instruct</td><td>The instruction to retrieve a message from a specific mailbox. </td></tr>
    <tr><td class="paramname">mail</td><td>The list of mailboxes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a716a46b53672025344f06b12bab5d2f3"></a><!-- doxytag: member="manager.c::process_release" ref="a716a46b53672025344f06b12bab5d2f3" args="(struct processControlBlock *current, struct instruction *instruct, struct resourceList *resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td>
          <td class="paramname"><em>instruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the release resource instruction. </p>
<p>Executes the release instruction for the process. If the resource can be released the process is ready for next execution. If the resource can not be released the process sits in the waiting queue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The process which releases the resource. </td></tr>
    <tr><td class="paramname">instruct</td><td>The instruction to release the resource. </td></tr>
    <tr><td class="paramname">resource</td><td>The list of resources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a400436fad50695d21341c800d115bb87"></a><!-- doxytag: member="manager.c::process_request" ref="a400436fad50695d21341c800d115bb87" args="(struct processControlBlock *current, struct instruction *instruct, struct resourceList *resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_request </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td>
          <td class="paramname"><em>instruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the request resource instruction. </p>
<p>Executes the request instruction for the process. The function loops through the list of resources and acquires the resource if it is available. If the resource is not available the process sits in the waiting queue and tries to acquire the resource on the next cycle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The current process for which the resource must be acquired. </td></tr>
    <tr><td class="paramname">instruct</td><td>The instruction which requests the resource. </td></tr>
    <tr><td class="paramname">resource</td><td>The list of resources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54edc8736f75722d81a4a2ef82826fb7"></a><!-- doxytag: member="manager.c::process_send_message" ref="a54edc8736f75722d81a4a2ef82826fb7" args="(struct processControlBlock *pcb, struct instruction *instruct, struct mailbox *mail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_send_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td>
          <td class="paramname"><em>instruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmailbox.html">mailbox</a> *&#160;</td>
          <td class="paramname"><em>mail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the message the prescribed mailbox. </p>
<p>Sends the message specified in the instruction of the current process, to the mailbox specified in the instruction. The function gets the pointer to the first mailbox and loops through all the mailboxes to find the one to which the message must be sent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>The current process which instruct us to send a message. </td></tr>
    <tr><td class="paramname">instruct</td><td>The current send instruction which contains the message. </td></tr>
    <tr><td class="paramname">mail</td><td>The list of available mailboxes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8bd996fc601068b7dc1452f58b73a89"></a><!-- doxytag: member="manager.c::processes_deadlocked" ref="ae8bd996fc601068b7dc1452f58b73a89" args="(struct processControlBlock *firstPCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processes_deadlocked </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>firstPCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates over each of the loaded process and check if all the processes are deadlocked. </p>
<p>The function evaluates the deadlock by checking if each process is currently waiting for a resource. If all the processes are waiting then the system is in deadlock.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">firstPCB</td><td>A pointer to the start of all the processes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 (TRUE) if all the processes are in the waiting state else 0 (FALSE). </dd></dl>

</div>
</div>
<a class="anchor" id="a55061494d194b654b945c9e7a5bd2410"></a><!-- doxytag: member="manager.c::processes_finished" ref="a55061494d194b654b945c9e7a5bd2410" args="(struct processControlBlock *firstPCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processes_finished </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>firstPCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates over each of the loaded processes and checks if it has been terminated. </p>
<p>Iterates over the processes to determine if they have terminated.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">firstPCB</td><td>A pointer to start of all the processes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 (TRUE) if all the processes are terminated else 0 (FALSE). </dd></dl>

</div>
</div>
<a class="anchor" id="a4b201e531f935a80239f2a6c8725d427"></a><!-- doxytag: member="manager.c::read_bit" ref="a4b201e531f935a80239f2a6c8725d427" args="(int *queue, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_bit </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests a bit in the queue. </p>
<p>Uses the bit test function defined in <a class="el" href="asm_8h_source.html">asm.h</a> to check the status of a bit in a 32 bit integer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The array of ints in which the bit must be set. </td></tr>
    <tr><td class="paramname">proc</td><td>The number of the process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The observed status of the bit. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c5d9e21434686f452bc7c50d6afb2a1"></a><!-- doxytag: member="manager.c::release_resource" ref="a4c5d9e21434686f452bc7c50d6afb2a1" args="(char *resourceName, struct resourceList *resources, struct processControlBlock *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int release_resource </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resourceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the resource specified by resourceName. </p>
<p>Iterates over the <a class="el" href="structresource_list.html">resourceList</a> finding the resource which must be set to available again. The resource is then released from the process.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceName</td><td>The name of the resource to release. </td></tr>
    <tr><td class="paramname">resources</td><td>The list of available resources. </td></tr>
    <tr><td class="paramname">p</td><td>The current process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 (TRUE) if the resource was released succesfully else 1 (FALSE). </dd></dl>

</div>
</div>
<a class="anchor" id="a9da7cd5030ee8a1b6a335ecf726bbe9f"></a><!-- doxytag: member="manager.c::release_resource_from_process" ref="a9da7cd5030ee8a1b6a335ecf726bbe9f" args="(struct processControlBlock *current, struct resourceList *resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void release_resource_from_process </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the specified resource from the process acquired list. </p>
<p>The function releases the specified resource from the current process acquired list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The current process from which the resource must be released. </td></tr>
    <tr><td class="paramname">resource</td><td>The resource to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa88223def0e3f73d732379b3f25d41bd"></a><!-- doxytag: member="manager.c::schedule_processes" ref="aa88223def0e3f73d732379b3f25d41bd" args="(struct processControlBlock *pcb, struct resourceList *resource, struct mailbox *mail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedule_processes </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmailbox.html">mailbox</a> *&#160;</td>
          <td class="paramname"><em>mail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedules each instruction of each process in a round-robin fashion. The number of instruction to execute for each process is governed by the QUANTUM variable. </p>
<p>Each instruction for each process is scheduled in a round-robin fashion. The QUANTUM control the number of instructions to execute for each process. The algorithm checks if the current process is in the readyQueue, it continues by retrieving the next instruction. If the next instruction is NULL then the process has finished execution and we terminate it. If the next instruction is not NULL we continue and execute the instruction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>The process control block which contains the current process as well as a pointer to the next process control block. </td></tr>
    <tr><td class="paramname">resource</td><td>The list of resources available to the system. </td></tr>
    <tr><td class="paramname">mail</td><td>The list of mailboxes available to the system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dfa8faa6761e77d79200a5f6d19a614"></a><!-- doxytag: member="manager.c::set_bit" ref="a4dfa8faa6761e77d79200a5f6d19a614" args="(int *queue, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_bit </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a bit in the queue. </p>
<p>Uses the bit test and set function defined in <a class="el" href="asm_8h_source.html">asm.h</a> to set a bit in a 32bit integer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The array of ints in which the bit must be set. </td></tr>
    <tr><td class="paramname">proc</td><td>The number of the process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa88c285eee00ac0af19278e95f36572"></a><!-- doxytag: member="manager.c::set_process_ready" ref="afa88c285eee00ac0af19278e95f36572" args="(struct cpuSchedule *schedule, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_process_ready </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a> *&#160;</td>
          <td class="paramname"><em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bit in the readyQueue for process proc. </p>
<p>Sets the bit in the readyQueue for the process with id proc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">schedule</td><td>The struct which stores the queues. </td></tr>
    <tr><td class="paramname">proc</td><td>The process which must be set to ready. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8115d588144015a6c5f6a03e47732ba5"></a><!-- doxytag: member="manager.c::set_process_terminated" ref="a8115d588144015a6c5f6a03e47732ba5" args="(struct cpuSchedule *schedule, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_process_terminated </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a> *&#160;</td>
          <td class="paramname"><em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bit in the terminatedQueue for process proc. </p>
<p>Sets the bit in the terminatedQueue for the process with id proc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">schedule</td><td>The struct which stores the queues. </td></tr>
    <tr><td class="paramname">proc</td><td>The process which must be set to waiting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a059c37cc3e8ca8c5c19d7a0074e43448"></a><!-- doxytag: member="manager.c::set_process_waiting" ref="a059c37cc3e8ca8c5c19d7a0074e43448" args="(struct cpuSchedule *schedule, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_process_waiting </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a> *&#160;</td>
          <td class="paramname"><em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bit in the waitingQueue for process proc. </p>
<p>Sets the bit in the waitingQueue for the process with id proc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">schedule</td><td>The struct which stores the queues. </td></tr>
    <tr><td class="paramname">proc</td><td>The process which must be set to waiting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
