<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: parser.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parser.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="parser_8h_source.html">parser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="syntax_8h_source.html">syntax.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="loader_8h_source.html">loader.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3f748f6138bf4509cb4705b347e8a7"></a><!-- doxytag: member="parser.c::READING" ref="a6c3f748f6138bf4509cb4705b347e8a7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READING</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7252abca9c1ab5f4ef517b87e5ab12bb"></a><!-- doxytag: member="parser.c::END_OF_FILE" ref="a7252abca9c1ab5f4ef517b87e5ab12bb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>END_OF_FILE</b>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#ad449bd024607d169ce8f1d80b8b5454c">open_process_file</a> (char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file with filename and return a pointer to the file.  <a href="#ad449bd024607d169ce8f1d80b8b5454c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#a0ead706ebb27705ba854e8586094a8f3">read_processes</a> (FILE *fptr, char *line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the list of processes and loads it with functions defined in <a class="el" href="loader_8h.html">loader.h</a>.  <a href="#a0ead706ebb27705ba854e8586094a8f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#a4d4d7baab2ac6c745cee11a689c85263">read_resources</a> (FILE *fptr, char *line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the list of resources and loads it with functions defined in <a class="el" href="loader_8h.html">loader.h</a>.  <a href="#a4d4d7baab2ac6c745cee11a689c85263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#acb7f924ae2b1a57bf069a07d1b98a9e1">read_mailboxes</a> (FILE *fptr, char *line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the list of mailboxes and loads it.  <a href="#acb7f924ae2b1a57bf069a07d1b98a9e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#a61e6ab2131afec553a7f9bbfd41e7f00">read_process</a> (FILE *fptr, char *line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the defined instruction for a process and loads it.  <a href="#a61e6ab2131afec553a7f9bbfd41e7f00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#a12bd30b236f6f6db66dac3101bd55880">read_req_resource</a> (FILE *fptr, char *line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the resource name in a request instruction.  <a href="#a12bd30b236f6f6db66dac3101bd55880"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#a11290e187612848aa1dd2e977497cc78">read_rel_resource</a> (FILE *fptr, char *line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the resource name in a release instruction.  <a href="#a11290e187612848aa1dd2e977497cc78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#a4fd5b88f39ca030d945b2f5b712e9295">read_comms_send</a> (FILE *fptr, char *line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the send instruction and the data.  <a href="#a4fd5b88f39ca030d945b2f5b712e9295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#a378ca99b104bdeec11454be5f49545b3">read_comms_recv</a> (FILE *fptr, char *line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the receive instruction and the data.  <a href="#a378ca99b104bdeec11454be5f49545b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#a68d4533f6b97c7a31fc93704f060a5b2">read_string</a> (FILE *fptr, char *line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the next string.  <a href="#a68d4533f6b97c7a31fc93704f060a5b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html#a42c259bb811a73e720a183b4ba4a4398">parse_process_file</a> (char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in a specified file, parse it and store it in the associated data-structure.  <a href="#a42c259bb811a73e720a183b4ba4a4398"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad449bd024607d169ce8f1d80b8b5454c"></a><!-- doxytag: member="parser.c::open_process_file" ref="ad449bd024607d169ce8f1d80b8b5454c" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * open_process_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the file with filename and return a pointer to the file. </p>
<p>Opens a file, with filename, for read-only. If the file could not be open return NULL else return the pointer to the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to open</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A file pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a42c259bb811a73e720a183b4ba4a4398"></a><!-- doxytag: member="parser.c::parse_process_file" ref="a42c259bb811a73e720a183b4ba4a4398" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_process_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads in a specified file, parse it and store it in the associated data-structure. </p>
<p>Reads the process.list file and parse it. It reads the processes and continues by reading the resources. Next the function looks for the process setup and reads the request and release statements. At each stage of the parsing each element is stored in the specific datastructure.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>A string with the location of the process.list file for reading. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a378ca99b104bdeec11454be5f49545b3"></a><!-- doxytag: member="parser.c::read_comms_recv" ref="a378ca99b104bdeec11454be5f49545b3" args="(FILE *fptr, char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * read_comms_recv </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the receive instruction and the data. </p>
<p>Reads all the elements from the receive instruction and stores the mailbox as well as the message to be loaded. In terms of the receive instruction, the message is the variable in which to receive a message from the specified mailbox. In order to conform to the specification, it has been included as a read message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>A pointer to the file from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>A pointer to a string read from file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>message A placeholder for the variable which receives the message. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fd5b88f39ca030d945b2f5b712e9295"></a><!-- doxytag: member="parser.c::read_comms_send" ref="a4fd5b88f39ca030d945b2f5b712e9295" args="(FILE *fptr, char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * read_comms_send </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the send instruction and the data. </p>
<p>Reads all the elements from the send instruction and stores the mailbox as well as the message to be loaded.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>A pointer to the file from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>A pointer to a string read from file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>message The message which the instruction will send. </dd></dl>

</div>
</div>
<a class="anchor" id="acb7f924ae2b1a57bf069a07d1b98a9e1"></a><!-- doxytag: member="parser.c::read_mailboxes" ref="acb7f924ae2b1a57bf069a07d1b98a9e1" args="(FILE *fptr, char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_mailboxes </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the list of mailboxes and loads it. </p>
<p>Reads the list of mailboxes and loads it with the load_mailbox function defined in <a class="el" href="loader_8h.html">loader.h</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>A pointer to the file from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>A pointer to a string read from file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61e6ab2131afec553a7f9bbfd41e7f00"></a><!-- doxytag: member="parser.c::read_process" ref="a61e6ab2131afec553a7f9bbfd41e7f00" args="(FILE *fptr, char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_process </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the defined instruction for a process and loads it. </p>
<p>Reads the list of instructions for each process and loads it in the appropriate datastructure using the functions defined in <a class="el" href="loader_8h.html">loader.h</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>A pointer to the file from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>A pointer to a string read from file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>s Indicates the current status of reading the process. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ead706ebb27705ba854e8586094a8f3"></a><!-- doxytag: member="parser.c::read_processes" ref="a0ead706ebb27705ba854e8586094a8f3" args="(FILE *fptr, char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_processes </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the list of processes and loads it with functions defined in <a class="el" href="loader_8h.html">loader.h</a>. </p>
<p>Reads a line from the file referenced by fptr and expects it to be the PROCESSES keyword. If true continue to reserve space for the process name and repeatedly read all the processes and load it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>A pointer to the file from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>A pointer to a string read from the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11290e187612848aa1dd2e977497cc78"></a><!-- doxytag: member="parser.c::read_rel_resource" ref="a11290e187612848aa1dd2e977497cc78" args="(FILE *fptr, char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_rel_resource </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the resource name in a release instruction. </p>
<p>Uses the read_string function to read the name of the resource specified in this release instruction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>A pointer to the file from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>A pointer to a string read from file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12bd30b236f6f6db66dac3101bd55880"></a><!-- doxytag: member="parser.c::read_req_resource" ref="a12bd30b236f6f6db66dac3101bd55880" args="(FILE *fptr, char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_req_resource </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the resource name in a request instruction. </p>
<p>Uses the read_string function to read the name of the resource specified in this request instruction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>A pointer to the file from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>A pointer to a string read from file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d4d7baab2ac6c745cee11a689c85263"></a><!-- doxytag: member="parser.c::read_resources" ref="a4d4d7baab2ac6c745cee11a689c85263" args="(FILE *fptr, char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_resources </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the list of resources and loads it with functions defined in <a class="el" href="loader_8h.html">loader.h</a>. </p>
<p>Reads the list of resources and loads it with the load_resource function defined in <a class="el" href="loader_8h.html">loader.h</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>A pointer to the file from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>A pointer to a string read from the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68d4533f6b97c7a31fc93704f060a5b2"></a><!-- doxytag: member="parser.c::read_string" ref="a68d4533f6b97c7a31fc93704f060a5b2" args="(FILE *fptr, char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_string </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the next string. </p>
<p>Reads the file character for character and constructs a string until a white space or termination character is matched.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>A pointer to the file from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>A pointer to space where the string can be stored.</td></tr>
  </table>
  </dd>
</dl>
<p>return status The status indicates when the END_OF_FILE or NEW LINE has been reached. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
