<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: processControlBlock Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">processControlBlock Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="processControlBlock" -->
<p><code>#include &lt;<a class="el" href="loader_8h_source.html">loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpage.html">page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess_control_block.html#a347cb278e30102c2a6329fd9dc795a55">pagePtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess_control_block.html#a24585a619808a029ab009321f6e7bcd7">processState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structinstruction.html">instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess_control_block.html#aa5baee122dc2d440ca5bd2c6c188ef44">nextInstruction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess_control_block.html#a7e9aaf5fb6b5e44fc9d998cd237219ad">cpuSchedulePtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structresource_list.html">resourceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess_control_block.html#a072e7eaea7b91c39e022711573221234">resourceListPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess_control_block.html#a3342d0cc823748a1270958b9c27b6fc1">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A pointer to the process's page_directory. The page_directory points to the pages in memory where the process is stored. In this project each process will be stored in a data structure, called a page; therefore this pointer can simply point to the data item. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7e9aaf5fb6b5e44fc9d998cd237219ad"></a><!-- doxytag: member="processControlBlock::cpuSchedulePtr" ref="a7e9aaf5fb6b5e44fc9d998cd237219ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcpu_schedule.html">cpuSchedule</a>* <a class="el" href="structprocess_control_block.html#a7e9aaf5fb6b5e44fc9d998cd237219ad">processControlBlock::cpuSchedulePtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the process priority and scheduling queues </p>

</div>
</div>
<a class="anchor" id="a3342d0cc823748a1270958b9c27b6fc1"></a><!-- doxytag: member="processControlBlock::next" ref="a3342d0cc823748a1270958b9c27b6fc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprocess_control_block.html">processControlBlock</a>* <a class="el" href="structprocess_control_block.html#a3342d0cc823748a1270958b9c27b6fc1">processControlBlock::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the next process control block in memory </p>

</div>
</div>
<a class="anchor" id="aa5baee122dc2d440ca5bd2c6c188ef44"></a><!-- doxytag: member="processControlBlock::nextInstruction" ref="aa5baee122dc2d440ca5bd2c6c188ef44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structinstruction.html">instruction</a>* <a class="el" href="structprocess_control_block.html#aa5baee122dc2d440ca5bd2c6c188ef44">processControlBlock::nextInstruction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the next instruction to be executed </p>

</div>
</div>
<a class="anchor" id="a347cb278e30102c2a6329fd9dc795a55"></a><!-- doxytag: member="processControlBlock::pagePtr" ref="a347cb278e30102c2a6329fd9dc795a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpage.html">page</a>* <a class="el" href="structprocess_control_block.html#a347cb278e30102c2a6329fd9dc795a55">processControlBlock::pagePtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The process page, which stores the number and name of the process </p>

</div>
</div>
<a class="anchor" id="a24585a619808a029ab009321f6e7bcd7"></a><!-- doxytag: member="processControlBlock::processState" ref="a24585a619808a029ab009321f6e7bcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structprocess_control_block.html#a24585a619808a029ab009321f6e7bcd7">processControlBlock::processState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current state of the process </p>

</div>
</div>
<a class="anchor" id="a072e7eaea7b91c39e022711573221234"></a><!-- doxytag: member="processControlBlock::resourceListPtr" ref="a072e7eaea7b91c39e022711573221234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structresource_list.html">resourceList</a>* <a class="el" href="structprocess_control_block.html#a072e7eaea7b91c39e022711573221234">processControlBlock::resourceListPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The resources which the current process occupies </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="loader_8h_source.html">loader.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
