<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Process Simulation: syntax.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Process Simulation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple simulation of how processes are loaded, scheduled and executed in an OS.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">syntax.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="syntax_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edd8070703da6646cf9200ff9e6dbe6"></a><!-- doxytag: member="syntax.h::PROCESSES" ref="a3edd8070703da6646cf9200ff9e6dbe6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESSES</b>&#160;&#160;&#160;&quot;Processes&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca61a2d015fe404a446435a3d1efee0"></a><!-- doxytag: member="syntax.h::RESOURCES" ref="a5ca61a2d015fe404a446435a3d1efee0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESOURCES</b>&#160;&#160;&#160;&quot;Resources&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7025909e98e2a96b68c34f6441b869"></a><!-- doxytag: member="syntax.h::MAILBOXES" ref="a6e7025909e98e2a96b68c34f6441b869" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAILBOXES</b>&#160;&#160;&#160;&quot;Mailboxes&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a759ebcb6194d2d4a86b05f4889388"></a><!-- doxytag: member="syntax.h::PROCESS" ref="aa4a759ebcb6194d2d4a86b05f4889388" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b>&#160;&#160;&#160;&quot;Process&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24ba935f9a0dfd36edd0603b66feed2"></a><!-- doxytag: member="syntax.h::REQ" ref="ae24ba935f9a0dfd36edd0603b66feed2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQ</b>&#160;&#160;&#160;&quot;req&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41c8500c68b74939c9beab3ff16990e"></a><!-- doxytag: member="syntax.h::REL" ref="ae41c8500c68b74939c9beab3ff16990e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REL</b>&#160;&#160;&#160;&quot;rel&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9603445bf79a3793831ee1d0ea8890"></a><!-- doxytag: member="syntax.h::SEND" ref="abc9603445bf79a3793831ee1d0ea8890" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND</b>&#160;&#160;&#160;&quot;send&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3976553336476b6fea4108b844ecf2"></a><!-- doxytag: member="syntax.h::RECV" ref="a5c3976553336476b6fea4108b844ecf2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RECV</b>&#160;&#160;&#160;&quot;recv&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac82e856c7683e23553431e5224d5f4"></a><!-- doxytag: member="syntax.h::SYNC" ref="a9ac82e856c7683e23553431e5224d5f4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYNC</b>&#160;&#160;&#160;&quot;sync&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9afa68102a482e15848402636104f0"></a><!-- doxytag: member="syntax.h::LEFTBRACKET" ref="aca9afa68102a482e15848402636104f0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEFTBRACKET</b>&#160;&#160;&#160;40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22dfdedc4a46fb5f6df6997dbf271bef"></a><!-- doxytag: member="syntax.h::RIGHTBRACKET" ref="a22dfdedc4a46fb5f6df6997dbf271bef" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHTBRACKET</b>&#160;&#160;&#160;41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f49001be13949a16a57e6c99ab00ad"></a><!-- doxytag: member="syntax.h::COMMA" ref="aa2f49001be13949a16a57e6c99ab00ad" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b>&#160;&#160;&#160;44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa0d183e035eb9705b5faec98294d0f"></a><!-- doxytag: member="syntax.h::WHITESPACE" ref="abfa0d183e035eb9705b5faec98294d0f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WHITESPACE</b>&#160;&#160;&#160;32</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 24 2012 15:02:09 for Process Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
